
// File of anthropometric data based on data from the book 
//Dynamics of Human Gait (Second Edition)
//Christopher L Vaughan, PhD
//University of Cape Town
//Brian L Davis, PhD
//Cleveland Clinic Foundation
//Jeremy C O’Connor, BSc (Eng)
//University of Cape Town

AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
  AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men



AnyFolder AnthroData = {

  
  AnyVar Body_Mass = Main.TrialSpecificData.Anthropometrics.BodyMass;
  AnyVar  body_height =Main.TrialSpecificData.Anthropometrics.BodyHeight;
  //Only the masses for the leg are used for the gait model, but the a full dataset
  //needs to be present in order to load the model
  
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;

  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  AnyFolder Left={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  
};

//Only the lenghts for the leg are used for this model, but the a full dataset
//needs to be present in order to load the model
AnyFolder AnthroSegmentLengths = {
  

  AnyVar FootLength = 0.17;
  AnyVar PelvisWidth = Main.ModelSetup.MyModel.LengthComputations.PelvisWidth*0.95; //distance between hip joints
  AnyVar HeadHeight = 0.14;//height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeight = Main.ModelSetup.MyModel.LengthComputations.TrunkHeight*(KinExtraStandard.TrunkLengthPara);
  //AnyVar TrunkWidth = Main.ModelSetup.MyModel.LengthComputations.TrunkWidth;
  AnyVar UpperArmLength = Main.ModelSetup.MyModel.LengthComputations.UpperArmLength*(KinExtraStandard.UpperArmLengthPara);
  AnyVar LowerArmLength = Main.ModelSetup.MyModel.LengthComputations.ForeArmLength;
  AnyVar HandLength = Main.ModelSetup.MyModel.LengthComputations.HandLength*1.18; //LowerArmLength*(KinExtraStandard.HandLengthPara);
  AnyVar HandBreadth = 0.09;
  
  #if LEGS_INCLUDED == 1
  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar ThighLength = Main.ModelSetup.MyModel.LengthComputations.ThighLength*0.95;//*(.KinExtraStandard.ThighLengthPara);
    AnyVar ShankLength =Main.ModelSetup.MyModel.LengthComputations.ShankLength*(.KinExtraStandard.ShankLengthPara); 
    AnyVar FootLength = Main.ModelSetup.MyModel.LengthComputations.FootLength*2;//Main.TrialSpecificData.Anthropometrics.FootLength;
    AnyVar TalusLength = 0.133*FootLength; // calculated automaticaly from the foot size
  };
  
  AnyFolder Left ={
    AnyVar ThighLength = .Right.ThighLength; 
    AnyVar ShankLength = .Right.ShankLength;
    AnyVar FootLength = .Right.FootLength;
    AnyVar TalusLength = .Right.TalusLength;
  };
  
  #else
  
  AnyVar ThighLength = 0.6;
  AnyVar ShankLength = 0.4;
  
  #endif
  
  
  AnyFolder KinExtraStandard = {
    
    // Calculate trunk length
    
    AnyVar TrunkStandard = 0.620233;
    AnyVar TrunkHightIPI =0.691; //
    AnyVar TrunkLengthPara = TrunkStandard/TrunkHightIPI;
    
    // Calculate the UpperArm length para from ipisoft
    
    AnyVar UpperArmIPI = 0.3639;
    AnyVar UpperArmStandard = 0.340;
    AnyVar UpperArmLengthPara = UpperArmStandard/UpperArmIPI; 
    
    
    
    //Calculate the Upperleg length parameter
    
    AnyVar ThighLengthIPI = 0.4603;
    AnyVar ThighLengthStandard = 0.4098;
    AnyVar ThighLengthPara = ThighLengthStandard/ThighLengthIPI;
    
    //Calculate Shank length parameter
    
    AnyVar ShankLengthIPI = 0.4106;
    AnyVar ShankLengthStandard = 0.42104;
    AnyVar ShankLengthPara = ShankLengthStandard/ShankLengthIPI;
    
    
    
    
   
    //Calculate the Forearm length parameter
    AnyVar ForeArmRatio=0.58; // ratio=forearm /(forearm+hand)
    AnyVar HandRatio =0.42; // ratio= hand / (forearm+hand)
    AnyVar PalmRatio = 0.6*HandRatio; // ratio = Palm/ (Palm+finger)
    AnyVar FingerRatio = 0.4*HandRatio; // ratio = Finger/(Palm+finger)
    AnyVar KinMeasure = ForeArmRatio+PalmRatio;
    AnyVar AnyManMeasure =ForeArmRatio;
    AnyVar ForearmLengthPara = AnyManMeasure/KinMeasure*1.2; // para 1.2 is the different between anyman and kinmeasure
    AnyVar HandLengthPara = HandRatio /KinMeasure;
     
   };

};

