//This file creates the environment around the human
//It creates the force plates and add the measure load to them

AnyFixedRefFrame GlobalRef ={
  Origin={0,0,0};
  
  
  AnyDrawRefFrame drw={ScaleXYZ=0.4*{1,1,1};};
  
  AnyRefNode ForcePlate1 = 
  {
    sRel={0,-0.03,0.0};    
    AnyDrawRefFrame drw = {
      ScaleXYZ=0.2*{1,1,1};
      RGB = {0.5, 0, 0.9};
    };
  };
  
  AnyRefNode ForcePlate2 = 
  {
    sRel={0,-0.03,0.0};
    AnyDrawRefFrame drw = {
      ScaleXYZ=0.2*{1,1,1};
      RGB = {0.5, 0, 0.9};
    };
    
    
  };
};

