
AnyFolder HumanModel={
  
  

  
    // This file creates the body model from the selected list.
    #include  "<ANYBODY_PATH_BODY>\BodyModels\GenericBodyModel\BodyModel.any"

 
 AnyFolder StrengthParameters={
    AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
    AnyVar StrengthIndexLeg= 1.53; 
    AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
  };
  
  //Choose between scaling laws
  
  

 // #include "..\..\..\Body\AAUHuman\Scaling\ScalingUniform.any"
  //#include "..\..\..\Body\AAUHuman\Scaling\ScalingLengthMass.any" 
  
  #include "<ANYBODY_PATH_BODY>\Scaling\ScalingLengthMassFat.any"
  //#include ".\Scaling\ScalingLengthMassFat_shoulder.any" 
  //#include "<AMMR_PATH>\Body\AAUHuman\Scaling\ScalingStandard.any" 
 
 
  Scaling = {
    //This is the file which set the segments lenghts
    #include "AnyMan.any" 
  };
  
};
