#define  MotionAndParameterOptimizationModel 0
#define InverseDynamicModel 1
#define HumanModelPresent 1
#define LoadInverseDynamicModel 
#define SaveAllResults 

#define AnimateOriginalBVHFile 1
#define AnimateBVHData 0

#include "PreMainIncludes.any"

Main = {
  #include "ModelSetup.any" 
  
  //  Run the operation InverseDynamicAnalysisSequence to calibrate the model and run inverse dynamic analysis.
  AnyOperationMacro InverseDynamicAnalysisSequence = { 
    MacroStr={
      "operation Main.Studies.HumanModel.Calibration.CalibrationSequence",
      "run",
      "operation Main.Studies.InverseDynamicStudy.InverseDynamics",
      "run"
    };
  };
  
  AnyOperationMacro SaveResults = { 
    MacroStr={
    "classoperation Main.Studies.InverseDynamicStudy.Output" + " " + strquote("Save data") + " --file=" + strquote(FilePathCompleteOf(Main.ModelSetup.FileNames.Results )) + " --type=Deep"
    };
  };
  
   AnyOperationMacro LoadResults = { 
    MacroStr={
     "classoperation Main.Studies.InverseDynamicStudy.Output" + " " + strquote("Load data") + " --file=" + strquote(FilePathCompleteOf(Main.ModelSetup.FileNames.Results )) 
   
   };
  };  
  
  #include "DrawSettings.any"
  
  AnyFolder Studies ={
    
    //This study is used for running the inverse dynamic analysis of the optimized motion
    //***********************************************************************************
    HumanModel={
      AnyFolder &Mannequin=.InverseDynamicStudy.Mannequin;
      #include  "BodyPartsSetupInv.any"
    };
    #include "HumanModel.any"
    
    AnyBodyStudy InverseDynamicStudy = {
      AnyFolder &C3DData=..ModelSetup.MyModel ;
      AnyFolder HumanModel = {
         AnyFolder &BodyModel=..HumanModel.BodyModel;
      };
      #include "Mannequin.any" 
      
      //Environment around the human
      AnyFolder EnvironmentModel ={
        
        AnyFolder DrawC3DMarkers = {};
        AnyFolder &BodyModelRef=..HumanModel.BodyModel;
        #include "Environment.any"
      };
      
      //Connection between environment and the human    
      AnyFolder ModelEnvironmentConnection = {        
        #include "JointsAndDriversOptimized.any" 
        
        #include"GRFPrediction/GRF_instantiation.any"
        #include"GRFPrediction/WeakResiduals.any"

      };
      
      Main.Studies.InverseDynamicStudy.InverseDynamics.Criterion.Power=2.0;
      InverseDynamics.Criterion.UpperBoundOnOff = Off;
      Gravity ={0.0, -9.81,0.0};
      
      tStart = Main.ModelSetup.tStart;
      tEnd = Main.ModelSetup.tEnd;
      nStep = Main.ModelSetup.nStep*5;
    };
   
   };
  
  
}; //Main
#undef MotionAndParameterOptimizationModel 
#undef InverseDynamicModel
#undef LoadInverseDynamicModel 
#undef SaveAllResults

