


AnyFolder JointsAndDrivers = {
  
  // Aliases for convenient referencing
  AnyFolder &JntPos=..Mannequin.Posture;  
  AnyFolder &JntVel=..Mannequin.PostureVel;  
  
  
  AnyKinEqSimpleDriver NeckDrv={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Trunk.NeckJoint; 
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={Off};
  };
  
  AnyKinEqInterPolDriver JntDriverTrunk = {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
     FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionTrunk);
    AnyKinMeasureOrg &PelvisPosX = ...HumanModel.BodyModel.Interface.Trunk.PelvisPosX;
    AnyKinMeasureOrg &PelvisPosY = ...HumanModel.BodyModel.Interface.Trunk.PelvisPosY;
    AnyKinMeasureOrg &PelvisPosZ = ...HumanModel.BodyModel.Interface.Trunk.PelvisPosZ;
    AnyKinMeasureOrg &PelvisRotX = ...HumanModel.BodyModel.Interface.Trunk.PelvisRotX;
    AnyKinMeasureOrg &PelvisRotY = ...HumanModel.BodyModel.Interface.Trunk.PelvisRotY;
    AnyKinMeasureOrg &PelvisRotZ = ...HumanModel.BodyModel.Interface.Trunk.PelvisRotZ;
    AnyKinMeasureOrg &PelvisThoraxExtension = ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxExtension;
    AnyKinMeasureOrg &PelvisThoraxLateralBending = ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxLateralBending;
    AnyKinMeasureOrg &PelvisThoraxRotation = ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation;
    Reaction.Type={Off,Off,Off,Off,Off,Off,Off,Off,Off};
    
  };
  
 
  #if LEFT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverLeftLegTD = {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
     FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionLeftLegTD);
    AnyKinMeasureOrg &HipFlexion = ...HumanModel.BodyModel.Interface.Left.HipFlexion;
    AnyKinMeasureOrg &HipAbduction = ...HumanModel.BodyModel.Interface.Left.HipAbduction;
    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.BodyModel.Interface.Left.HipExternalRotation;
    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.BodyModel.Interface.Left.KneeFlexion;
    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion;
    AnyKinMeasureOrg &SubTalarEversion = ...HumanModel.BodyModel.Interface.Left.SubTalarEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  
  #if RIGHT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverRightLegTD =  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionRightLegTD);
    AnyKinMeasureOrg &HipFlexion = ...HumanModel.BodyModel.Interface.Right.HipFlexion;
    AnyKinMeasureOrg &HipAbduction = ...HumanModel.BodyModel.Interface.Right.HipAbduction;
    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.BodyModel.Interface.Right.HipExternalRotation;
    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.BodyModel.Interface.Right.KneeFlexion;
    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasureOrg &SubTalarEversion = ...HumanModel.BodyModel.Interface.Right.SubTalarEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif

  
  
  #if LEFT_LEG == 1
  AnyKinEqInterPolDriver JntDriverLeftLeg = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionLeftLeg);
    AnyKinMeasureOrg &HipFlexion = ...HumanModel.BodyModel.Interface.Left.HipFlexion;
    AnyKinMeasureOrg &HipAbduction = ...HumanModel.BodyModel.Interface.Left.HipAbduction;
    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.BodyModel.Interface.Left.HipExternalRotation;
    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.BodyModel.Interface.Left.KneeFlexion;
    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion;
    AnyKinMeasureOrg &AnkleEversion = ...HumanModel.BodyModel.Interface.Left.AnkleEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  
  #if RIGHT_LEG == 1
  AnyKinEqInterPolDriver JntDriverRightLeg = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionRightLeg);
    AnyKinMeasureOrg &HipFlexion = ...HumanModel.BodyModel.Interface.Right.HipFlexion;
    AnyKinMeasureOrg &HipAbduction = ...HumanModel.BodyModel.Interface.Right.HipAbduction;
    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.BodyModel.Interface.Right.HipExternalRotation;
    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.BodyModel.Interface.Right.KneeFlexion;
    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasureOrg &AnkleEversion = ...HumanModel.BodyModel.Interface.Right.AnkleEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  
  
  #if LEFT_ARM == 1
 
 AnyKinEqInterPolDriver JntDriverLeftArm = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionLeftArm);

    AnyKinMeasureOrg &SternoClavicularProtraction=...HumanModel.BodyModel.Interface.Left.SternoClavicularProtraction;
    AnyKinMeasureOrg &SternoClavicularElevation=...HumanModel.BodyModel.Interface.Left.SternoClavicularElevation;
    AnyKinMeasureOrg &SternoClavicularAxialRotation=...HumanModel.BodyModel.Interface.Left.SternoClavicularAxialRotation;
    AnyKinMeasureOrg &GlenohumeralFlexion = ...HumanModel.BodyModel.Interface.Left.GlenohumeralFlexion;
    AnyKinMeasureOrg &GlenohumeralExternalRotation = ...HumanModel.BodyModel.Interface.Left.GlenohumeralExternalRotation;
    AnyKinMeasureOrg &GlenohumeralAbduction = ...HumanModel.BodyModel.Interface.Left.GlenohumeralAbduction; 
    AnyKinMeasureOrg &ElbowFlexion = ...HumanModel.BodyModel.Interface.Left.ElbowFlexion;
    AnyKinMeasureOrg &ElbowPronation = ...HumanModel.BodyModel.Interface.Left.ElbowPronation;
    AnyKinMeasureOrg &WristFlexion = ...HumanModel.BodyModel.Interface.Left.WristFlexion;
    AnyKinMeasureOrg &WristAbduction = ...HumanModel.BodyModel.Interface.Left.WristAbduction;
    Reaction.Type={Off,Off,Off,Off,Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  
  #if RIGHT_ARM == 1
 
  
  AnyKinEqInterPolDriver JntDriverRightArm = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = FilePathCompleteOf(Main.ModelSetup.FileNames.OptimizedMotionRightArm);

    AnyKinMeasureOrg &SternoClavicularProtraction=...HumanModel.BodyModel.Interface.Right.SternoClavicularProtraction;
    AnyKinMeasureOrg &SternoClavicularElevation=...HumanModel.BodyModel.Interface.Right.SternoClavicularElevation;
    AnyKinMeasureOrg &SternoClavicularAxialRotation=...HumanModel.BodyModel.Interface.Right.SternoClavicularAxialRotation;

    AnyKinMeasureOrg &GlenohumeralFlexion = ...HumanModel.BodyModel.Interface.Right.GlenohumeralFlexion;
    AnyKinMeasureOrg &GlenohumeralExternalRotation = ...HumanModel.BodyModel.Interface.Right.GlenohumeralExternalRotation;
    AnyKinMeasureOrg &GlenohumeralAbduction = ...HumanModel.BodyModel.Interface.Right.GlenohumeralAbduction;
    AnyKinMeasureOrg &ElbowFlexion = ...HumanModel.BodyModel.Interface.Right.ElbowFlexion;
    AnyKinMeasureOrg &ElbowPronation = ...HumanModel.BodyModel.Interface.Right.ElbowPronation;
    AnyKinMeasureOrg &WristFlexion = ...HumanModel.BodyModel.Interface.Right.WristFlexion;
    AnyKinMeasureOrg &WristAbduction = ...HumanModel.BodyModel.Interface.Right.WristAbduction;
    Reaction.Type={Off,Off,Off,Off,Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  
  
};




