#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY

#include "../../libdef.any"
#define INCLUDE_FILES_ANY

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../"

//#ifndef AMMR_PATH 
//#path AMMR_PATH "../../../../"
//#endif

#ifndef H5_OUTPUT 
#path H5_OUTPUT "../"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif

//#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/CreateMarkerClass.any"
//#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/ForcePlateType2AutoDetection.any"
//#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/CreateMarkerClassTD.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/OptimizeAnthropometricsOnOffV2.any"
#include "ConditionalContactDistanceAndVelocityDepClass.any"
#include "ClassTemplates.any"
#include "FootPlateConditionalContact.any"
#endif
