---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-leftarm.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristAbduction
6.666660000000001e-002 -2.965674052882643e-001 8.449424477809364e-002 -3.487530066326933e-001 -2.516007882322091e-003 1.250271315372578e-001 1.759407290991630e-001 4.774365563172437e-001 6.205046048037608e-001 1.576851609391501e-001 1.581207541580740e-001
1.006943437500000e-001 -2.964601453410743e-001 8.435677754392690e-002 -3.500961128083496e-001 -8.037733505528166e-003 -1.527331676078951e-002 1.727637422411238e-001 5.554748898973400e-001 5.829313704486159e-001 1.421795510048525e-001 1.708036506379252e-001
1.347220875000000e-001 -2.997983283994602e-001 8.562613818299347e-002 -3.502408586627981e-001 -3.655006027829244e-002 7.519734172330345e-003 1.724050612818491e-001 5.719073461790856e-001 5.794020469666553e-001 1.392965551150263e-001 1.758975758581212e-001
1.687498312500000e-001 -3.028853770865164e-001 8.666995696987700e-002 -3.521811421622630e-001 -7.154628749503034e-002 4.405844777097544e-002 1.677700154602836e-001 5.887900915363589e-001 5.770639755919830e-001 1.377569373987286e-001 1.785341330485729e-001
2.027775750000000e-001 -3.059246221470393e-001 8.765517325116679e-002 -3.546909813092139e-001 -1.088669783232128e-001 5.450924960292828e-002 1.618348755868463e-001 6.182127486321812e-001 5.679898235231690e-001 1.339376867008000e-001 1.825010929059965e-001
2.368053187500000e-001 -3.089868452216603e-001 8.865995368307256e-002 -3.570211268217040e-001 -1.455087073769197e-001 5.043921412964503e-002 1.561956785619075e-001 6.494898873904149e-001 5.561298528754837e-001 1.281370230281400e-001 1.906302246605798e-001
2.708330625000000e-001 -3.119886799566179e-001 8.955891327292931e-002 -3.605727862976534e-001 -1.875111602609276e-001 5.175761422180481e-002 1.479307963583738e-001 6.892236628696556e-001 5.400256704109721e-001 1.233594512465128e-001 1.956356937967500e-001
3.048608062500000e-001 -3.136230607220072e-001 8.994870730786020e-002 -3.638771288884860e-001 -2.169220348061893e-001 4.247380976200661e-002 1.401016119504324e-001 7.272917732713027e-001 5.230698348588238e-001 1.182891648839122e-001 2.011861921350845e-001
3.388885500000000e-001 -3.140991714149444e-001 8.995013069270041e-002 -3.664046626530301e-001 -2.329682522099428e-001 1.151886629928176e-002 1.341121836580166e-001 7.679848645291807e-001 5.074128167240075e-001 1.142165773452168e-001 2.039390883590770e-001
3.729162937500000e-001 -3.135003445508511e-001 8.956576668980065e-002 -3.685656762228464e-001 -2.383052316403804e-001 -3.619003443559959e-002 1.289912461976453e-001 8.034610952690769e-001 5.001351585142524e-001 1.127337399756290e-001 2.030686193046712e-001
4.069440375000000e-001 -3.127919733671231e-001 8.930092985914162e-002 -3.684681074822319e-001 -2.319354137092748e-001 -7.276380127642317e-002 1.292204688986042e-001 8.019767173051946e-001 5.026771776667383e-001 1.136169391703876e-001 2.017274582946123e-001
4.409717812500000e-001 -3.133119572802320e-001 8.991300420794901e-002 -3.627037279190620e-001 -2.087197779871781e-001 -6.733117143741133e-002 1.428726974274109e-001 7.222442901329580e-001 5.087220162347406e-001 1.155380679296685e-001 2.040950977246201e-001
4.749995250000000e-001 -3.148915029337889e-001 9.119217491553600e-002 -3.533052553550902e-001 -1.769643028939296e-001 2.382344401429799e-003 1.651035320290722e-001 5.699935734139383e-001 5.263187713873287e-001 1.227281146139780e-001 2.011475746164054e-001
5.090272687499999e-001 -3.166332886422946e-001 9.226654669705914e-002 -3.476420927004001e-001 -1.644123293652284e-001 1.375523562322044e-001 1.786003466473184e-001 4.278301269053483e-001 5.631023254828851e-001 1.559636858181779e-001 1.648151742486710e-001
5.430550125000000e-001 -3.156172233510939e-001 9.184629250533227e-002 -3.480613328405821e-001 -1.579534654270358e-001 2.834368367364470e-001 1.776211636419982e-001 3.273414052105336e-001 6.197428005488896e-001 1.937851426170669e-001 1.275312669513686e-001
5.770827562500001e-001 -3.146453931050252e-001 9.141756234029574e-002 -3.488440163633153e-001 -1.535983921084116e-001 3.414830635073313e-001 1.757649508768456e-001 2.785039253814781e-001 6.461826844110788e-001 2.195709993054578e-001 1.061496707838159e-001
6.111105000000000e-001 -3.141537773699745e-001 9.131110459485115e-002 -3.476995929754091e-001 -1.440330592409029e-001 3.183705404264569e-001 1.784558211311373e-001 2.603474345069659e-001 6.550479040056690e-001 2.202761587259778e-001 1.156426982762767e-001
6.451382437500001e-001 -3.142907701368077e-001 9.150666974030486e-002 -3.457042411867728e-001 -1.356319947822717e-001 2.603149778699868e-001 1.832130676828179e-001 2.797584150436435e-001 6.486934975970926e-001 2.073686449330485e-001 1.289191611963566e-001
6.791659875000000e-001 -3.137702421888394e-001 9.141699687216498e-002 -3.441721414706938e-001 -1.239732350122984e-001 2.137101749447173e-001 1.868283162280366e-001 3.228516604266234e-001 6.433997953651117e-001 1.897553928179134e-001 1.410364270738635e-001
7.131937312500000e-001 -3.131885064157398e-001 9.135237932578799e-002 -3.419618663101516e-001 -1.085628933104033e-001 1.715304526720090e-001 1.920570492729667e-001 3.837234966101521e-001 6.259491815582093e-001 1.758913048253377e-001 1.416970595358446e-001
7.472214750000000e-001 -3.116193505528148e-001 9.102470324268430e-002 -3.381333446090568e-001 -7.719701017161817e-002 1.453836782936853e-001 2.011055567601952e-001 4.297585649570484e-001 6.226844768153178e-001 1.643970557538290e-001 1.530646961561935e-001
7.812492187500001e-001 -3.106131489678200e-001 9.113898957634903e-002 -3.311560894386528e-001 -3.546950922704895e-002 1.189354674431544e-001 2.176345130361960e-001 4.664237546944408e-001 6.159097378235967e-001 1.577860843368621e-001 1.570026875418581e-001
8.152769625000000e-001 -3.100159054784593e-001 9.155829896522727e-002 -3.221101392232928e-001 1.273580002232500e-002 9.473369555397601e-002 2.390708835852742e-001 4.944767203867955e-001 6.101158501676053e-001 1.532575351983343e-001 1.599253600058350e-001
8.493047062500001e-001 -3.097222039622589e-001 9.209455303195657e-002 -3.130535808752187e-001 5.846198081417686e-002 6.965292062818955e-002 2.605364785750332e-001 5.293028480488147e-001 6.020230933122760e-001 1.481212127466050e-001 1.652620406218904e-001
8.833324500000001e-001 -3.098642797448878e-001 9.268938911862246e-002 -3.055080445200560e-001 9.334058926933109e-002 3.845042689652005e-002 2.784216245105253e-001 5.849211071195504e-001 5.867899015219459e-001 1.420947039718501e-001 1.717247062628703e-001
9.173601937500001e-001 -3.112916561853076e-001 9.367879189173123e-002 -2.993469403932758e-001 1.108846995686224e-001 7.006635026660325e-003 2.930114796633715e-001 6.637866517080365e-001 5.662976419714412e-001 1.308984851507189e-001 1.809812361743516e-001
9.513879375000000e-001 -3.151266379129533e-001 9.560158422131648e-002 -2.930261025986018e-001 1.091320592100402e-001 -2.389109229108882e-002 3.079914038087719e-001 7.580060882059762e-001 5.396143469789250e-001 1.223287375837689e-001 1.849440021530706e-001
9.854156812500000e-001 -3.221973744610872e-001 9.884523723937000e-002 -2.855828654315609e-001 8.577869253177606e-002 -4.239138511710357e-002 3.256295416498874e-001 8.504536207714666e-001 5.137567580338472e-001 1.154291561570782e-001 1.869890670393304e-001
1.019443425000000e+000 -3.311095641127840e-001 1.027458828380445e-001 -2.788218371901509e-001 4.382071471959459e-002 -4.577046076106829e-002 3.416494944167832e-001 9.256232755538878e-001 4.935694155745602e-001 1.102654921053572e-001 1.899932906639268e-001
1.053471168750000e+000 -3.399759417110103e-001 1.064251030391770e-001 -2.749047573370990e-001 -1.134550215934449e-002 -3.899706292360153e-002 3.509287256535969e-001 9.790724365775650e-001 4.796814850060824e-001 1.065543430243350e-001 1.940793099736029e-001
1.087498912500000e+000 -3.474113588928308e-001 1.093366365791553e-001 -2.740494834585620e-001 -6.921272596191974e-002 -3.413394968832550e-002 3.528794424763270e-001 1.014002440538838e+000 4.696903355895938e-001 1.039901718817360e-001 1.979405575798509e-001
1.121526656250000e+000 -3.539840349588940e-001 1.117498432643778e-001 -2.755236470015475e-001 -1.310346232297361e-001 -2.681260320157091e-002 3.494551531422860e-001 1.040737228346932e+000 4.628947041477954e-001 1.024771691218251e-001 2.001793121881961e-001
1.155554400000000e+000 -3.570044426066712e-001 1.126372391287580e-001 -2.792623178131141e-001 -1.740614418027990e-001 -3.481063527549191e-002 3.405328506059752e-001 1.046425710771579e+000 4.589105900434289e-001 1.020823010411478e-001 2.016387861599859e-001
1.189582143750000e+000 -3.552016159656944e-001 1.112838788801704e-001 -2.885453681507964e-001 -2.034116147877341e-001 -4.260622990686750e-002 3.186100438528292e-001 1.027953485640318e+000 4.608783692048175e-001 1.025728760443059e-001 2.016248701582991e-001
1.223609887500000e+000 -3.476838750329081e-001 1.072643131930693e-001 -3.044259214733353e-001 -2.166538551554722e-001 -4.954951086583078e-002 2.809778462584651e-001 9.767152260601675e-001 4.671149042968226e-001 1.044335255569158e-001 2.004434534223998e-001
1.257637631250000e+000 -3.367538872911475e-001 1.016282723651216e-001 -3.246158721185815e-001 -2.220557266426888e-001 -4.967640098448348e-002 2.331373335019504e-001 8.956586055627859e-001 4.777773731349080e-001 1.078996554631200e-001 1.988475162976905e-001
1.291665375000000e+000 -3.267524952942337e-001 9.646435591658054e-002 -3.431803201213202e-001 -2.274269790215246e-001 -4.303256930554991e-002 1.891457997548948e-001 7.900405962080550e-001 4.981702353758706e-001 1.139692792765616e-001 1.967690871920657e-001
1.325693118750000e+000 -3.206734316390070e-001 9.330976103554223e-002 -3.546861244881948e-001 -2.317523138849369e-001 -3.662738441928303e-002 1.618814569294350e-001 6.667996119624229e-001 5.326627685076613e-001 1.255169117371746e-001 1.899744218131269e-001
1.359720862500000e+000 -3.190711246718276e-001 9.252214176735452e-002 -3.571074801336401e-001 -2.299715370801825e-001 -3.768730826707147e-002 1.561435522558500e-001 5.376902020021578e-001 5.747859024920874e-001 1.426851230206776e-001 1.757857348892436e-001
1.393748606250000e+000 -3.209438636106702e-001 9.360577829687022e-002 -3.520034148467582e-001 -2.211850434224421e-001 -5.214197725183566e-002 1.682414928087696e-001 4.171417823695925e-001 6.049763369229708e-001 1.646248192352076e-001 1.564031085254981e-001
1.427776350000000e+000 -3.257712242273636e-001 9.616538766924743e-002 -3.421168071159748e-001 -2.141326063388274e-001 -9.333413064818746e-002 1.917336293434013e-001 3.258716467380005e-001 5.935925587061569e-001 1.944797261472255e-001 1.261328042004893e-001
1.461804093750000e+000 -3.309130302033838e-001 9.885747209514517e-002 -3.320417396786268e-001 -2.088464466622984e-001 -1.335865047307311e-001 2.155871861270776e-001 2.522172237481669e-001 5.696204128564617e-001 2.211515034243712e-001 1.143539726166678e-001
1.495831837500000e+000 -3.360578931929200e-001 1.014428188760002e-001 -3.234822615301854e-001 -2.108102637715248e-001 -1.765424230376631e-001 2.358818226869854e-001 2.044255217850523e-001 5.302169031485429e-001 2.452494327666901e-001 1.075600680362642e-001
1.529859581250000e+000 -3.392212993686535e-001 1.030023747378335e-001 -3.186395424284306e-001 -2.140242829025740e-001 -2.134008451078370e-001 2.473678166670772e-001 1.729287090464326e-001 4.903614578367306e-001 2.641315578969965e-001 1.058159270171079e-001
1.563887325000000e+000 -3.385420761035448e-001 1.027214427398493e-001 -3.189255305419234e-001 -2.097644355012687e-001 -2.330595735569955e-001 2.466218861164419e-001 1.411509493587907e-001 4.677051120784709e-001 2.762729172888589e-001 1.152837477746351e-001
1.597915068750000e+000 -3.359745004661392e-001 1.015470276740471e-001 -3.215918764755664e-001 -2.011165203174259e-001 -2.711965563322771e-001 2.402904655349017e-001 1.176984067503936e-001 4.267184000239750e-001 2.866548549335353e-001 1.245638765316336e-001
1.631942812500000e+000 -3.331432068539819e-001 1.003911689290673e-001 -3.225644873493143e-001 -1.821634236910990e-001 -3.312934244146225e-001 2.379987476528986e-001 9.405940099772839e-002 3.667677148154285e-001 3.031585472941216e-001 1.278844577589115e-001
1.665970556250000e+000 -3.337420544371199e-001 1.011038649995597e-001 -3.158197812435118e-001 -1.549204290072817e-001 -4.113252818012463e-001 2.539811791548128e-001 6.521425976115577e-002 2.865657183051423e-001 3.173343533761694e-001 1.404899579471808e-001
1.699998300000000e+000 -3.390625194202471e-001 1.042533158986634e-001 -3.003261079393778e-001 -1.252137037365411e-001 -5.037409128585475e-001 2.906959283494242e-001 3.501693722924142e-002 1.944823637403472e-001 3.259162271446030e-001 1.567535433422348e-001
