---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
6.666660000000001e-002 -1.972091819381212e-001 1.070573474095706e-001 3.650349437094698e-001 9.595036304112152e-001 1.795340142593836e-001 0.000000000000000e+000
1.006943437500000e-001 -1.085539653675229e-001 1.610547783122784e-001 3.094767451854693e-001 9.462996056071389e-001 -1.529401252621122e-002 0.000000000000000e+000
1.347220875000000e-001 -3.794472384938204e-002 1.760175055981423e-001 2.969370408446769e-001 9.658441540279141e-001 5.306033064276533e-002 0.000000000000000e+000
1.687498312500000e-001 4.647184661240979e-002 1.875553296352468e-001 2.661314719474717e-001 9.669422281884196e-001 1.551386690776248e-001 0.000000000000000e+000
2.027775750000000e-001 1.326384296489333e-001 1.831911180825752e-001 2.234481863068826e-001 9.235800256099398e-001 2.266153020129000e-001 0.000000000000000e+000
2.368053187500000e-001 1.967761191508838e-001 1.593177405726607e-001 1.765514231801656e-001 8.341644893802130e-001 2.826785088621330e-001 0.000000000000000e+000
2.708330625000000e-001 2.208066911953006e-001 1.175642320735038e-001 9.157743522442577e-002 6.957999930319075e-001 3.223544890931864e-001 0.000000000000000e+000
3.048608062500000e-001 1.962728675003067e-001 7.912962413557345e-002 -5.435764312504720e-003 5.136068925142996e-001 3.227496264495243e-001 0.000000000000000e+000
3.388885500000000e-001 1.504219868908732e-001 5.900800905729153e-002 -9.867669394139772e-002 3.264922195011072e-001 2.674674524473593e-001 0.000000000000000e+000
3.729162937500000e-001 1.221768947530644e-001 5.569346374925521e-002 -1.583740658380880e-001 1.881182671581315e-001 1.837623942183988e-001 0.000000000000000e+000
4.069440375000000e-001 1.080556665225280e-001 5.166275720516000e-002 -1.879455273915622e-001 1.138848986498136e-001 1.228215303013490e-001 0.000000000000000e+000
4.409717812500000e-001 8.315922526956637e-002 4.051459440103189e-002 -2.021963568592948e-001 8.389555338457296e-002 1.094773027081838e-001 0.000000000000000e+000
4.749995250000000e-001 3.772714521364235e-002 2.517838009520834e-002 -2.031694762702814e-001 7.942774041225607e-002 1.423369176659872e-001 0.000000000000000e+000
5.090272687499999e-001 -2.663600832435490e-002 9.898962246438714e-003 -1.901526878733822e-001 8.444935577738670e-002 2.027654911240987e-001 0.000000000000000e+000
5.430550125000000e-001 -8.902054917656208e-002 -2.845715654900438e-003 -1.631402679730462e-001 9.846801305081837e-002 2.702719428816224e-001 0.000000000000000e+000
5.770827562500001e-001 -1.310718194108247e-001 -1.619350511086459e-002 -1.272632295867926e-001 1.277917088833104e-001 3.334024827843062e-001 0.000000000000000e+000
6.111105000000000e-001 -1.522770393835357e-001 -3.108791605829908e-002 -8.558511081412575e-002 1.711406117151201e-001 3.851220739701103e-001 0.000000000000000e+000
6.451382437500001e-001 -1.510617258136093e-001 -4.792423692316272e-002 -4.143493314931153e-002 2.304025666518548e-001 4.193288936840699e-001 0.000000000000000e+000
6.791659875000000e-001 -1.456122933664692e-001 -6.144909700813628e-002 -4.013255541413097e-004 2.931234734069779e-001 4.333420870508841e-001 0.000000000000000e+000
7.131937312500000e-001 -1.476163912236468e-001 -6.801899585036586e-002 3.462827940593341e-002 3.459977455494819e-001 4.302790985890847e-001 0.000000000000000e+000
7.472214750000000e-001 -1.580017568153540e-001 -6.656579652268158e-002 6.297462551657283e-002 3.815090326200664e-001 4.172986158971399e-001 0.000000000000000e+000
7.812492187500001e-001 -1.837064029872096e-001 -6.022515617582225e-002 8.548523511049234e-002 3.948527210122121e-001 4.045671736577196e-001 0.000000000000000e+000
8.152769625000000e-001 -2.265622672395973e-001 -5.331688599027729e-002 1.049121088330602e-001 3.894085069963896e-001 3.983686374015972e-001 0.000000000000000e+000
8.493047062500001e-001 -2.855785102463402e-001 -4.802783501273455e-002 1.227588468202565e-001 3.734854569649572e-001 3.980206647428681e-001 0.000000000000000e+000
8.833324500000001e-001 -3.435893894307219e-001 -4.536049751753968e-002 1.390016877987301e-001 3.644488608168647e-001 3.953427654616648e-001 0.000000000000000e+000
9.173601937500001e-001 -3.835336975937479e-001 -4.396441499348192e-002 1.539230737583693e-001 3.775779330851224e-001 3.802830394416320e-001 0.000000000000000e+000
9.513879375000000e-001 -3.959026571073901e-001 -4.131507172665550e-002 1.727509697858320e-001 4.186324685849903e-001 3.505624574042427e-001 0.000000000000000e+000
9.854156812500000e-001 -3.857622240150723e-001 -3.482372608014450e-002 1.950280321112101e-001 4.801527679313585e-001 3.106156615437102e-001 0.000000000000000e+000
1.019443425000000e+000 -3.703710207252106e-001 -1.963566997929700e-002 2.149072751868667e-001 5.509248990731531e-001 2.667696631343024e-001 0.000000000000000e+000
1.053471168750000e+000 -3.590016202758722e-001 4.842943407421307e-003 2.274719263957393e-001 6.274834301670875e-001 2.233820801351402e-001 0.000000000000000e+000
1.087498912500000e+000 -3.436907761617493e-001 3.264659182942697e-002 2.294344340482482e-001 7.115958223328093e-001 1.889827356517537e-001 0.000000000000000e+000
1.121526656250000e+000 -3.095568289211970e-001 6.261507897120033e-002 2.236872170952752e-001 8.034911766312066e-001 1.594382875481289e-001 0.000000000000000e+000
1.155554400000000e+000 -2.497134994779828e-001 9.172829501086177e-002 2.129590246245970e-001 8.865929471519063e-001 1.520890423451000e-001 0.000000000000000e+000
1.189582143750000e+000 -1.766849242919072e-001 1.283836605954785e-001 2.098512053026139e-001 9.432155049073304e-001 1.562818341871511e-001 0.000000000000000e+000
1.223609887500000e+000 -1.097614165193490e-001 1.617699537628889e-001 2.170870452039825e-001 9.547901528153392e-001 1.749940317042894e-001 0.000000000000000e+000
1.257637631250000e+000 -7.276808601437509e-002 1.776813899238250e-001 2.290242692648418e-001 9.106392667616936e-001 2.021751634330004e-001 0.000000000000000e+000
1.291665375000000e+000 -6.969594458569617e-002 1.588063811955298e-001 2.298856707086047e-001 8.050710858363135e-001 2.419186031320801e-001 0.000000000000000e+000
1.325693118750000e+000 -1.018566036296060e-001 1.029560204897213e-001 1.968398235764226e-001 6.360043333684179e-001 2.927372514149529e-001 0.000000000000000e+000
1.359720862500000e+000 -1.668730010969088e-001 2.862808119240956e-002 1.131150770971376e-001 4.169129111262357e-001 3.373034288956785e-001 0.000000000000000e+000
1.393748606250000e+000 -2.308262891164012e-001 -2.816271452166164e-002 1.088269897278756e-002 2.049297171383428e-001 3.617357178489187e-001 0.000000000000000e+000
1.427776350000000e+000 -2.526587800411644e-001 -6.197440498602447e-002 -6.202359074244004e-002 6.635033026001967e-002 3.687860650774185e-001 0.000000000000000e+000
1.461804093750000e+000 -2.348930081014236e-001 -8.616725650231349e-002 -1.035564637144409e-001 8.750998898898929e-003 3.646382848316446e-001 0.000000000000000e+000
1.495831837500000e+000 -2.006825642316369e-001 -1.078906459084132e-001 -1.226067425101778e-001 5.440544374650249e-003 3.588783861645637e-001 0.000000000000000e+000
1.529859581250000e+000 -1.863941145279772e-001 -1.283125802047900e-001 -1.224212301907725e-001 1.701532430166694e-002 3.590741115879266e-001 0.000000000000000e+000
1.563887325000000e+000 -2.063174778908885e-001 -1.451864504133968e-001 -1.068290092701737e-001 2.799804222994867e-002 3.706250880781724e-001 0.000000000000000e+000
1.597915068750000e+000 -2.501619654094139e-001 -1.553128457035478e-001 -8.381002959732772e-002 4.509489906008483e-002 3.873044807751512e-001 0.000000000000000e+000
1.631942812500000e+000 -3.028188470157999e-001 -1.587030316513345e-001 -5.534427174561376e-002 7.675200279660945e-002 3.893773636284655e-001 0.000000000000000e+000
1.665970556250000e+000 -3.378201855644000e-001 -1.640279918376177e-001 -2.762569271486414e-002 1.340990873502931e-001 3.779645938224976e-001 0.000000000000000e+000
1.699998300000000e+000 -3.523225402413943e-001 -1.815170733831386e-001 -9.841143330398914e-004 2.111107192283392e-001 3.592088332023188e-001 0.000000000000000e+000
