---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-rightarm.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristAbduction
6.666660000000001e-002 -3.270697034140545e-001 9.985637807089209e-002 -2.975324219085350e-001 -1.192723780587324e-002 1.497357883184774e-001 2.973165500911630e-001 3.908378060711364e-001 5.452013595830123e-001 1.600287062851720e-001 2.154128147158823e-001
1.006943437500000e-001 -3.393224270771093e-001 1.042458069155408e-001 -3.018235530216597e-001 -1.345353281539059e-001 2.962415725665328e-001 2.871620079486617e-001 5.346783061618193e-001 6.341281354469088e-001 1.730411697136605e-001 1.912642631997339e-001
1.347220875000000e-001 -3.325445845599002e-001 1.017897272528474e-001 -2.998464398989770e-001 -6.860785037235373e-002 2.577093668192967e-001 2.918325878791714e-001 4.584472192156415e-001 6.378371648765726e-001 1.775033985623162e-001 1.930367244587994e-001
1.687498312500000e-001 -3.251138526610984e-001 9.929254746047289e-002 -2.949750970614164e-001 1.660461727629525e-002 1.910311163842373e-001 3.033993138496484e-001 3.686703509968588e-001 6.151878563611145e-001 1.814359742769460e-001 1.977481152493134e-001
2.027775750000000e-001 -3.218625124492922e-001 9.839013284264331e-002 -2.901640349027590e-001 6.668501035008756e-002 1.531323187569306e-001 3.147802513447895e-001 3.307705277867735e-001 5.988254375736061e-001 1.853474985122545e-001 1.956053300353698e-001
2.368053187500000e-001 -3.208620188219320e-001 9.818053315492659e-002 -2.877753732311332e-001 8.643221676742252e-002 1.387304587758721e-001 3.203006121327099e-001 3.370826326999171e-001 5.925016017424466e-001 1.899720142940189e-001 1.922224906953624e-001
2.708330625000000e-001 -3.169777695488550e-001 9.649084684473586e-002 -2.905110266816711e-001 1.057263997946774e-001 1.289340406253030e-001 3.139547610293980e-001 3.571143191954188e-001 6.036945709335689e-001 1.844547053852841e-001 1.949249220638737e-001
3.048608062500000e-001 -3.112791644397140e-001 9.384617729786249e-002 -2.969348102111495e-001 1.225163144885864e-001 1.047501706893847e-001 2.987326541656631e-001 3.944271197422799e-001 6.049376452075606e-001 1.766300622155792e-001 2.012204243564607e-001
3.388885500000000e-001 -3.047054673146412e-001 9.077461700922318e-002 -3.046346920287976e-001 1.405006540461256e-001 6.740881408823736e-002 2.804864947534323e-001 4.400903914793677e-001 5.989146905630347e-001 1.688930447081753e-001 2.077246838123910e-001
3.729162937500000e-001 -2.992084961411049e-001 8.820884347185243e-002 -3.110363040157969e-001 1.557162729770136e-001 2.669988998433496e-002 2.653166439389321e-001 4.902437269253101e-001 5.896250790734082e-001 1.620506385292464e-001 2.137055651588928e-001
4.069440375000000e-001 -2.960414308505547e-001 8.669420566308284e-002 -3.152317659287845e-001 1.620598335211154e-001 -9.664943869117907e-003 2.553739951117701e-001 5.468561940528233e-001 5.756545111251616e-001 1.554828143436775e-001 2.186223644177336e-001
4.409717812500000e-001 -2.959473639377840e-001 8.649764554383110e-002 -3.174749665979463e-001 1.521239026558803e-001 -3.210305013720458e-002 2.500542617558790e-001 6.093448924681025e-001 5.569697898552399e-001 1.488942156110011e-001 2.246935787763772e-001
4.749995250000000e-001 -2.986034816494405e-001 8.745282012352162e-002 -3.183784682359371e-001 1.256683600079520e-001 -3.737414093253345e-002 2.478827481441919e-001 6.694869554300196e-001 5.360275395676519e-001 1.428586515725365e-001 2.303284609441421e-001
5.090272687499999e-001 -3.001188240386264e-001 8.791258168933425e-002 -3.200661344400637e-001 1.049742121717963e-001 -4.472542640570695e-002 2.438984546333569e-001 7.062256590298813e-001 5.197253861088117e-001 1.384444534034812e-001 2.355038171774290e-001
5.430550125000000e-001 -3.010407926291220e-001 8.818784286628123e-002 -3.211404394011698e-001 9.216022185070338e-002 -5.451147926084438e-002 2.413662878863285e-001 7.206061444653744e-001 5.109755998333085e-001 1.366093935376205e-001 2.378531829198180e-001
5.770827562500001e-001 -3.026190436800003e-001 8.885086512921037e-002 -3.203273212742425e-001 8.289448397194610e-002 -6.126637056224290e-002 2.432958553164031e-001 7.186734095891101e-001 5.096966452578300e-001 1.365187524995233e-001 2.382985039727549e-001
6.111105000000000e-001 -3.057188524772572e-001 9.026634912240583e-002 -3.171529716500405e-001 7.223342097597296e-002 -6.096192257971880e-002 2.508183723730672e-001 7.059735974305527e-001 5.141542214898803e-001 1.377304015586069e-001 2.374689977887894e-001
6.451382437500001e-001 -3.087000988182607e-001 9.166937478889259e-002 -3.135261600530165e-001 6.472011686349477e-002 -6.428865404451209e-002 2.594100306726976e-001 6.798993526793515e-001 5.210229838051145e-001 1.396410675043838e-001 2.361569570872117e-001
6.791659875000000e-001 -3.113519203132895e-001 9.288935097212625e-002 -3.106856110756732e-001 5.619626643970155e-002 -6.992550594954096e-002 2.661417841865166e-001 6.467555851489230e-001 5.281987450773952e-001 1.418972073786129e-001 2.342078563090386e-001
7.131937312500000e-001 -3.137164033568288e-001 9.388588448728230e-002 -3.094257478214970e-001 4.251253604630301e-002 -7.483607662960222e-002 2.691321092364439e-001 6.138323200304190e-001 5.340934124748200e-001 1.439687384296904e-001 2.321476304505165e-001
7.472214750000000e-001 -3.162240859580342e-001 9.483089138512169e-002 -3.096468035001684e-001 2.056094449114299e-002 -7.213109078303266e-002 2.686067061731668e-001 5.838177399481394e-001 5.397269183465789e-001 1.460960897202770e-001 2.305449322670651e-001
7.812492187500001e-001 -3.175200739937154e-001 9.521553632719515e-002 -3.112101613085788e-001 2.291157586809645e-003 -6.637579701049666e-002 2.648987350649791e-001 5.471604037729281e-001 5.476662362167707e-001 1.490507019450360e-001 2.292668887123174e-001
8.152769625000000e-001 -3.176354447149592e-001 9.515823749641328e-002 -3.126252416790607e-001 -5.431139330208445e-003 -5.850144477089031e-002 2.615476179528059e-001 4.971956021215528e-001 5.603853230590770e-001 1.543082127743887e-001 2.264081196532835e-001
8.493047062500001e-001 -3.178612554448356e-001 9.530779727339578e-002 -3.117506028968179e-001 -3.135925811216467e-003 -5.151431353263958e-002 2.636246170292526e-001 4.383505986076678e-001 5.742134799621594e-001 1.627585752081262e-001 2.170926108597610e-001
8.833324500000001e-001 -3.195448380381286e-001 9.622252711974211e-002 -3.079858450494052e-001 8.301182113839012e-004 -4.489528082095246e-002 2.725503553079542e-001 3.807377022351314e-001 5.851845464855812e-001 1.739338821229961e-001 2.060301374128613e-001
9.173601937500001e-001 -3.221030297607692e-001 9.755040463565745e-002 -3.031558437647778e-001 2.598698819836987e-003 -3.375313986554761e-002 2.840105028056226e-001 3.281698230995049e-001 5.973209544678899e-001 1.847111245775646e-001 2.049576417327424e-001
9.513879375000000e-001 -3.255245799954285e-001 9.918531265195485e-002 -2.986366307460663e-001 -4.323366229628922e-003 -2.943444520011778e-002 2.947077105241461e-001 2.984357093059558e-001 5.970243946025963e-001 1.943268125882112e-001 1.966439790490442e-001
9.854156812500000e-001 -3.273231982310602e-001 9.998912956612216e-002 -2.970389963490057e-001 -1.167891587344050e-002 -2.699612153191467e-002 2.984901169175495e-001 2.787696262838963e-001 5.964160331182903e-001 2.020504866791404e-001 1.916548914625825e-001
1.019443425000000e+000 -3.271376441920599e-001 9.985899594934544e-002 -2.978641569316227e-001 -1.407590773457801e-002 -2.831277831537311e-002 2.965354701332390e-001 2.618739478406567e-001 5.957554288796227e-001 2.091435406221569e-001 1.882148025136423e-001
1.053471168750000e+000 -3.257815051268293e-001 9.922145137548455e-002 -2.995109477908658e-001 -1.064312915703591e-002 -3.226923031658063e-002 2.926372763772704e-001 2.452551146628839e-001 5.937207074227172e-001 2.163334582313035e-001 1.855465714319841e-001
1.087498912500000e+000 -3.252050892996534e-001 9.894665327666163e-002 -3.003288083092179e-001 -9.758169826955765e-003 -4.142430177955102e-002 2.906680414215229e-001 2.421487674902184e-001 5.791276594333970e-001 2.243667269115546e-001 1.779657620236029e-001
1.121526656250000e+000 -3.223046142071092e-001 9.767950580684004e-002 -3.024392351304985e-001 4.343070760066681e-003 -2.524118181662665e-002 2.857149680590469e-001 2.296977657134518e-001 5.956582860461774e-001 2.243129602876710e-001 1.834985696945600e-001
1.155554400000000e+000 -3.204734219240223e-001 9.686828719004481e-002 -3.039572949084715e-001 1.234534471846027e-002 -1.865069418127050e-002 2.820300835270650e-001 2.413006072422582e-001 5.943745889975685e-001 2.240812975782700e-001 1.826125945424851e-001
1.189582143750000e+000 -3.165145434054522e-001 9.513740784306579e-002 -3.069240023786967e-001 3.115195164430284e-002 -1.623349182645861e-002 2.750602152776868e-001 2.558677080494194e-001 6.000891969907848e-001 2.185949605779360e-001 1.780437121782501e-001
1.223609887500000e+000 -3.105824283116584e-001 9.251876660984215e-002 -3.117377648302546e-001 5.758144145844857e-002 -1.912362622883083e-002 2.636535574464103e-001 2.691140891048201e-001 6.056763370133006e-001 2.145320293041477e-001 1.795169153974386e-001
1.257637631250000e+000 -3.028659267758859e-001 8.910465934220824e-002 -3.181010912712541e-001 9.147679589171420e-002 -2.692016810029021e-002 2.485757371874370e-001 2.846274188689533e-001 6.113419472864141e-001 2.125577028893162e-001 1.801386478850409e-001
1.291665375000000e+000 -2.940365992635280e-001 8.519612333489879e-002 -3.254145656040778e-001 1.301046284813230e-001 -3.346124353705884e-002 2.312452948961740e-001 3.036811959490859e-001 6.209340161052834e-001 2.084771588126932e-001 1.808204212877292e-001
1.325693118750000e+000 -2.855310810436995e-001 8.143694596720641e-002 -3.323763911912605e-001 1.677141009684231e-001 -3.979299664423221e-002 2.147478113038308e-001 3.300313767783827e-001 6.298757499781527e-001 2.020502900961789e-001 1.830556514331810e-001
1.359720862500000e+000 -2.785247807461686e-001 7.835332923920357e-002 -3.379294604435986e-001 1.995631962957509e-001 -5.113763342641459e-002 2.015889907198969e-001 3.645761283520863e-001 6.310087365409549e-001 1.938731662261892e-001 1.858312484896232e-001
1.393748606250000e+000 -2.733822266960388e-001 7.608520631510185e-002 -3.420732190722648e-001 2.226152825305645e-001 -6.845955425897587e-002 1.917693089780513e-001 4.040751849859010e-001 6.238299081864561e-001 1.854342132357665e-001 1.896586662542037e-001
1.427776350000000e+000 -2.696546522123197e-001 7.439104756428860e-002 -3.457954487098823e-001 2.358842097137561e-001 -8.710913511691178e-002 1.829396306715740e-001 4.462507104651808e-001 6.127774783960738e-001 1.765664292597760e-001 1.951225168735161e-001
1.461804093750000e+000 -2.682655882855201e-001 7.366135114612415e-002 -3.485341042938362e-001 2.343765950159609e-001 -9.821635062317775e-002 1.764564372222071e-001 4.959488191576443e-001 5.980238398479029e-001 1.682652540435561e-001 2.007672822611688e-001
1.495831837500000e+000 -2.685115899080332e-001 7.357026045202164e-002 -3.511210814655436e-001 2.199641338946303e-001 -9.946745882393042e-002 1.703264742230644e-001 5.504946220027233e-001 5.808066699382116e-001 1.601655977973659e-001 2.070491469809045e-001
1.529859581250000e+000 -2.700429068185987e-001 7.397541066335323e-002 -3.536592101767370e-001 1.950739961042745e-001 -9.007485770533338e-002 1.643119842387269e-001 6.031262739228437e-001 5.613906848601100e-001 1.528775619257239e-001 2.130112792669259e-001
1.563887325000000e+000 -2.728172328075511e-001 7.490242446442164e-002 -3.555586905491637e-001 1.628789312283234e-001 -7.040646775208193e-002 1.598135284421831e-001 6.427851400879205e-001 5.436637297121545e-001 1.472331450118078e-001 2.186156557278765e-001
1.597915068750000e+000 -2.761709896533046e-001 7.612109287132962e-002 -3.565097641670011e-001 1.303841068676312e-001 -4.776278455898472e-002 1.575496891128198e-001 6.574583093037359e-001 5.330670966714834e-001 1.440550171457264e-001 2.235355523967196e-001
1.631942812500000e+000 -2.800761495953176e-001 7.768765310792647e-002 -3.555217958457275e-001 1.025642741348685e-001 -2.626377571582019e-002 1.599009566228674e-001 6.436628599917063e-001 5.318353924016254e-001 1.439694726623515e-001 2.261568147966665e-001
1.665970556250000e+000 -2.838450740895941e-001 7.928981781223410e-002 -3.533246142833105e-001 8.165651079259617e-002 -1.066767213531650e-002 1.651075436604076e-001 6.021644683833045e-001 5.398572882399032e-001 1.467671413544076e-001 2.255370570947102e-001
1.699998300000000e+000 -2.872553052593728e-001 8.077926652897971e-002 -3.507814992680780e-001 6.539101596017360e-002 -2.155965200102812e-003 1.711338753781032e-001 5.464594054052067e-001 5.520902050241953e-001 1.516266165156011e-001 2.204092107584368e-001
