---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile2.SubTalarEversion
6.666660000000001e-002 -1.926156084777728e-001 1.044334678614591e-001 3.637031445987843e-001 9.590435065878552e-001 1.771915996627618e-001 0.000000000000000e+000
1.006943437500000e-001 -1.062477606691071e-001 1.591239693111899e-001 3.094837712589799e-001 9.454716985427585e-001 -1.697748412651951e-002 0.000000000000000e+000
1.347220875000000e-001 -3.579318536170450e-002 1.737959849702184e-001 2.973565623977879e-001 9.647133512422140e-001 5.109455196232355e-002 0.000000000000000e+000
1.687498312500000e-001 4.845925751482225e-002 1.848191554353464e-001 2.671478024176884e-001 9.653788104173836e-001 1.527507314265472e-001 0.000000000000000e+000
2.027775750000000e-001 1.340254075206891e-001 1.801793180673168e-001 2.252493442626685e-001 9.215010007072820e-001 2.238558467215380e-001 0.000000000000000e+000
2.368053187500000e-001 1.975374210217798e-001 1.543241298630962e-001 1.714311980382950e-001 8.319436587109954e-001 2.791052697349253e-001 0.000000000000000e+000
2.708330625000000e-001 2.234670303423295e-001 1.156597262999901e-001 9.579778300833136e-002 6.941470372151677e-001 3.183501781678526e-001 0.000000000000000e+000
3.048608062500000e-001 1.962009293260242e-001 7.704519994247128e-002 -3.422940036846045e-003 5.112729337531392e-001 3.195106214165319e-001 0.000000000000000e+000
3.388885500000000e-001 1.503096566157174e-001 5.734013392898696e-002 -9.719139670000382e-002 3.245376795388916e-001 2.642571049902870e-001 0.000000000000000e+000
3.729162937500000e-001 1.222726265991854e-001 5.435330745055711e-002 -1.572150135774315e-001 1.866627877097888e-001 1.808126767253984e-001 0.000000000000000e+000
4.069440375000000e-001 1.083278312608106e-001 5.052395440319235e-002 -1.869442062733064e-001 1.127647827362191e-001 1.201429105340893e-001 0.000000000000000e+000
4.409717812500000e-001 8.363709221169018e-002 3.954783542518636e-002 -2.014446188722347e-001 8.309217648761889e-002 1.071699641183979e-001 0.000000000000000e+000
4.749995250000000e-001 3.847874730475525e-002 2.431997979427414e-002 -2.026849489228443e-001 7.889525173150888e-002 1.403232195921406e-001 0.000000000000000e+000
5.090272687499999e-001 -2.547016027808979e-002 9.085769283675438e-003 -1.899622938739515e-001 8.422563138168378e-002 2.009845445484920e-001 0.000000000000000e+000
5.430550125000000e-001 -8.741860253350277e-002 -3.663197698808185e-003 -1.631704978597424e-001 9.851694659214309e-002 2.686238290103885e-001 0.000000000000000e+000
5.770827562500001e-001 -1.291954830611534e-001 -1.701171204042251e-002 -1.273911697043865e-001 1.279663359343679e-001 3.318189785452826e-001 0.000000000000000e+000
6.111105000000000e-001 -1.502863819944204e-001 -3.189244148162951e-002 -8.572874787345028e-002 1.713090510635743e-001 3.835402404067935e-001 0.000000000000000e+000
6.451382437500001e-001 -1.489315197604308e-001 -4.875615438755743e-002 -4.154031990104001e-002 2.305054712050025e-001 4.176545192751635e-001 0.000000000000000e+000
6.791659875000000e-001 -1.434167367422890e-001 -6.232592774115742e-002 -4.932355518302249e-004 2.931184351657958e-001 4.315486937759873e-001 0.000000000000000e+000
7.131937312500000e-001 -1.412543148437656e-001 -6.909085344375665e-002 3.478553473646723e-002 3.479022915716762e-001 4.280368933395248e-001 0.000000000000000e+000
7.472214750000000e-001 -1.549695029283268e-001 -6.764563398167311e-002 6.275450867709183e-002 3.816519948184565e-001 4.153031863227877e-001 0.000000000000000e+000
7.812492187500001e-001 -1.809192089227152e-001 -6.134547709523530e-002 8.509807104260415e-002 3.948108854957903e-001 4.024155701164175e-001 0.000000000000000e+000
8.152769625000000e-001 -2.232968560154101e-001 -5.458505298585248e-002 1.042745216115064e-001 3.894756336676880e-001 3.960116609549237e-001 0.000000000000000e+000
8.493047062500001e-001 -2.789320439040042e-001 -5.032776983726284e-002 1.221556069991688e-001 3.748273812489256e-001 3.953899300527355e-001 0.000000000000000e+000
8.833324500000001e-001 -3.387476673792446e-001 -4.706798487746600e-002 1.374142916443264e-001 3.649430728505120e-001 3.922621401416624e-001 0.000000000000000e+000
9.173601937500001e-001 -3.773598459514646e-001 -4.604201573809919e-002 1.523391914141594e-001 3.785263780395854e-001 3.772984985178948e-001 0.000000000000000e+000
9.513879375000000e-001 -3.890334895375278e-001 -4.363573670777909e-002 1.707715803845437e-001 4.196568448417855e-001 3.472642616145962e-001 0.000000000000000e+000
9.854156812500000e-001 -3.788001017202796e-001 -3.729966633514570e-002 1.927276171196941e-001 4.809872468842354e-001 3.070402245163866e-001 0.000000000000000e+000
1.019443425000000e+000 -3.635383026106687e-001 -2.228969384459845e-002 2.123516938058072e-001 5.514614210103849e-001 2.629716484110064e-001 0.000000000000000e+000
1.053471168750000e+000 -3.522647691806207e-001 1.922288038188613e-003 2.247384445834533e-001 6.277385501985592e-001 2.194618662001334e-001 0.000000000000000e+000
1.087498912500000e+000 -3.369043679811630e-001 2.940699018217674e-002 2.265208476338718e-001 7.116142699930688e-001 1.848721244084921e-001 0.000000000000000e+000
1.121526656250000e+000 -3.031627352454326e-001 5.906419975858701e-002 2.211302644146039e-001 8.031980311802536e-001 1.555384393943898e-001 0.000000000000000e+000
1.155554400000000e+000 -2.446996920244975e-001 8.969726870889949e-002 2.118163339522094e-001 8.864388770214490e-001 1.457971688980932e-001 0.000000000000000e+000
1.189582143750000e+000 -1.720739569639823e-001 1.244076027917715e-001 2.085285593089783e-001 9.419523209356778e-001 1.523870130662732e-001 0.000000000000000e+000
1.223609887500000e+000 -1.061569465174310e-001 1.576931067757659e-001 2.165474254817689e-001 9.531521049294104e-001 1.712430099340945e-001 0.000000000000000e+000
1.257637631250000e+000 -7.020836686260142e-002 1.737604888764888e-001 2.289006125601617e-001 9.087694042867893e-001 1.984868680103724e-001 0.000000000000000e+000
1.291665375000000e+000 -6.769261230938337e-002 1.551896214491182e-001 2.297725768536036e-001 8.031925954509466e-001 2.381072648449432e-001 0.000000000000000e+000
1.325693118750000e+000 -9.998138060403451e-002 9.987714883825860e-002 1.964886132721442e-001 6.344188726959654e-001 2.887687675962537e-001 0.000000000000000e+000
1.359720862500000e+000 -1.645539759874721e-001 2.627988215630150e-002 1.124248274585349e-001 4.161073101745162e-001 3.333898415960931e-001 0.000000000000000e+000
1.393748606250000e+000 -2.279533498514313e-001 -2.994092131598625e-002 9.862573520538055e-003 2.051832841009133e-001 3.584713925150879e-001 0.000000000000000e+000
1.427776350000000e+000 -2.514214902304034e-001 -6.318483335693359e-002 -6.252612951238108e-002 6.528887812235008e-002 3.653447429377199e-001 0.000000000000000e+000
1.461804093750000e+000 -2.319046838412266e-001 -8.703756128722828e-002 -1.036872531105645e-001 9.500642736708032e-003 3.623143349577875e-001 0.000000000000000e+000
1.495831837500000e+000 -1.989979065811793e-001 -1.089427807864780e-001 -1.231561672896879e-001 5.786102000057669e-003 3.569461868301608e-001 0.000000000000000e+000
1.529859581250000e+000 -1.841414986783117e-001 -1.287820067966226e-001 -1.222283089544869e-001 1.737888161620602e-002 3.571920303630158e-001 0.000000000000000e+000
1.563887325000000e+000 -2.043970925541423e-001 -1.458237081698810e-001 -1.075371553703701e-001 2.858092578514455e-002 3.694891797760282e-001 0.000000000000000e+000
1.597915068750000e+000 -2.501937081180471e-001 -1.561902759874245e-001 -8.307772670673562e-002 4.438388542263149e-002 3.843156541850773e-001 0.000000000000000e+000
1.631942812500000e+000 -3.005884705674765e-001 -1.594943205696395e-001 -5.608608036372212e-002 7.739838440899563e-002 3.880211479358167e-001 0.000000000000000e+000
1.665970556250000e+000 -3.351679578490256e-001 -1.648939821216351e-001 -2.845866141283808e-002 1.348194662605374e-001 3.765018479823697e-001 0.000000000000000e+000
1.699998300000000e+000 -3.492272191970756e-001 -1.824807872638747e-001 -1.865577186720226e-003 2.118349648342134e-001 3.575390498115878e-001 0.000000000000000e+000
