---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
6.666660000000001e-002 -5.994006969721231e-002 9.699040925968449e-001 -3.904866705532760e-001 -3.233123784433953e-001 -8.880967883832694e-001 3.458908749040224e-001 -6.460060695587888e-001 -1.771949717567269e-002 4.014146889028956e-002
1.006943437500000e-001 -2.438505449035841e-002 9.659883807288343e-001 -3.983319311361232e-001 -2.521495275840123e-001 -8.162502544501188e-001 2.398288981895647e-001 -6.164805177387033e-001 5.305152781052162e-002 9.804822556251475e-002
1.347220875000000e-001 -8.753373578729050e-004 9.736315975213267e-001 -3.587045529749159e-001 -2.547241828208918e-001 -8.134339991127798e-001 2.457610304923153e-001 -6.152450579673555e-001 4.772993779167593e-002 6.638599261598160e-002
1.687498312500000e-001 2.065259632400267e-002 9.826733650182307e-001 -3.165509452011767e-001 -2.668153549462941e-001 -7.990669139303596e-001 2.574828645083810e-001 -6.198840422250427e-001 5.277224501160265e-002 1.324276250847883e-002
2.027775750000000e-001 4.489688891916103e-002 9.894189853835272e-001 -2.852770129825834e-001 -2.646738030454800e-001 -7.767415175531819e-001 2.519633710764122e-001 -6.188372159642623e-001 6.822833182425288e-002 -1.745161878445757e-002
2.368053187500000e-001 7.133874860081617e-002 9.936846615817763e-001 -2.604314784904720e-001 -2.482815862136490e-001 -7.528243171422920e-001 2.369683099555450e-001 -6.123762410119819e-001 7.828969669815317e-002 -3.057007150432737e-002
2.708330625000000e-001 9.827594566416473e-002 9.952453224305546e-001 -2.350644983715187e-001 -2.314510282721128e-001 -7.124045309233277e-001 2.281531695900883e-001 -6.123549812620154e-001 8.059166342498358e-002 -6.614981410266198e-002
3.048608062500000e-001 1.249188743535378e-001 9.940668784837469e-001 -2.071443525208005e-001 -2.252746067461329e-001 -6.736117127529328e-001 2.392070792612673e-001 -6.253505225266658e-001 7.342693786404189e-002 -1.007976058819855e-001
3.388885500000000e-001 1.510740594987290e-001 9.907022076096107e-001 -1.783219419970212e-001 -2.262072795755037e-001 -6.502388464407736e-001 2.598168760087782e-001 -6.410950795323818e-001 5.885276844584216e-002 -1.227123898104570e-001
3.729162937500000e-001 1.772535786926834e-001 9.861051077078793e-001 -1.508848383105180e-001 -2.245394297562252e-001 -6.410969375302252e-001 2.705537131805934e-001 -6.449087332823930e-001 4.349831391527776e-002 -1.345641489018450e-001
4.069440375000000e-001 2.053055495781192e-001 9.806334067044847e-001 -1.252129000918194e-001 -2.203436909468716e-001 -6.366974198924169e-001 2.769349202884283e-001 -6.444851007911876e-001 2.617154096809687e-002 -1.450833285227862e-001
4.409717812500000e-001 2.368298570666648e-001 9.746622186119629e-001 -1.001299996351543e-001 -2.207555392922893e-001 -6.340966914555455e-001 2.939826194846553e-001 -6.513505179878056e-001 3.964114716657257e-003 -1.495764585913715e-001
4.749995250000000e-001 2.717947996495463e-001 9.691863683791281e-001 -7.457443392855953e-002 -2.293599935929163e-001 -6.334299955960496e-001 3.247129744315135e-001 -6.668486798246518e-001 -2.064752490213833e-002 -1.432361423986636e-001
5.090272687499999e-001 3.089694414722201e-001 9.652050889930404e-001 -4.832329439454671e-002 -2.450488962406249e-001 -6.395659645023123e-001 3.637798231680520e-001 -6.875324936828825e-001 -4.940699917779267e-002 -1.406153444937083e-001
5.430550125000000e-001 3.464516224203083e-001 9.634363789952346e-001 -2.263354377749169e-002 -2.621596603211724e-001 -6.585421923934521e-001 3.958784019219923e-001 -7.001682627716932e-001 -7.446736161958567e-002 -1.361949605234216e-001
5.770827562500001e-001 3.824453695298337e-001 9.636016806828271e-001 1.113729546190746e-003 -2.734428441883669e-001 -6.900732078915105e-001 4.117010997704265e-001 -6.967410522812493e-001 -9.237553229133277e-002 -1.235579355799229e-001
6.111105000000000e-001 4.164788176851281e-001 9.653816425602150e-001 2.242413470343469e-002 -2.786052464318425e-001 -7.304550488249182e-001 4.145273517478089e-001 -6.818590077256455e-001 -1.024368895923966e-001 -9.886895834428179e-002
6.451382437500001e-001 4.483053069401632e-001 9.682113661447785e-001 4.219255734420156e-002 -2.714782726492671e-001 -7.679349985010702e-001 4.027575083272146e-001 -6.591456441011223e-001 -1.115381110045900e-001 -8.205753169790599e-002
6.791659875000000e-001 4.781287949523445e-001 9.714905051843057e-001 6.231554146996962e-002 -2.600539980456145e-001 -7.936592638655438e-001 3.874833449218663e-001 -6.389337952521786e-001 -1.181903804689095e-001 -7.658046559703402e-002
7.131937312500000e-001 5.058709592190729e-001 9.746990201914723e-001 8.420691120650783e-002 -2.505568800386074e-001 -8.078012282934749e-001 3.741369436521873e-001 -6.238096245448742e-001 -1.204598093163754e-001 -7.786344559764769e-002
7.472214750000000e-001 5.316373245490503e-001 9.776431045585418e-001 1.080419820043785e-001 -2.431704597780212e-001 -8.156678283204735e-001 3.596148139487856e-001 -6.099271393918133e-001 -1.162234170072690e-001 -7.620092826519004e-002
7.812492187500001e-001 5.561739070679554e-001 9.795129338322205e-001 1.332146453190838e-001 -2.427274339191474e-001 -8.236517183227068e-001 3.501434973428189e-001 -6.013692790299621e-001 -1.107912831936494e-001 -7.167845513158384e-002
8.152769625000000e-001 5.807486135601412e-001 9.793750630508840e-001 1.587532581528474e-001 -2.516112974402563e-001 -8.349668396650964e-001 3.498948731323304e-001 -6.001586061056127e-001 -1.053098935623350e-001 -6.315122037311512e-002
8.493047062500001e-001 6.064408380895302e-001 9.764187168945449e-001 1.842669156737656e-001 -2.711240021446754e-001 -8.464063498616262e-001 3.617214062820622e-001 -6.080634615008456e-001 -9.635926146920437e-002 -5.168309440958956e-002
8.833324500000001e-001 6.334334691861493e-001 9.709829622720432e-001 2.099303506821697e-001 -2.871377643656342e-001 -8.509247022957217e-001 3.725790932885255e-001 -6.170246898512243e-001 -8.232145099563464e-002 -4.237975082178355e-002
9.173601937500001e-001 6.613043557188976e-001 9.647160194468295e-001 2.361490493614388e-001 -2.859881827685968e-001 -8.452344230447786e-001 3.700701380232115e-001 -6.204566450811347e-001 -6.741246169363327e-002 -4.151883997530136e-002
9.513879375000000e-001 6.896891324624179e-001 9.593990492180592e-001 2.632425071604900e-001 -2.664228020633823e-001 -8.357259684026850e-001 3.513575185409120e-001 -6.158203869980294e-001 -5.641356009642583e-002 -4.452182470905571e-002
9.854156812500000e-001 7.184458091731565e-001 9.560843087610604e-001 2.919995809115585e-001 -2.388593993759317e-001 -8.280059644909890e-001 3.248280529749539e-001 -6.051849008234846e-001 -5.261453601175401e-002 -5.086646772525755e-002
1.019443425000000e+000 7.479481303466514e-001 9.543650371676014e-001 3.233577543866819e-001 -2.224420181284268e-001 -8.219314426326642e-001 3.076044388448652e-001 -5.965917345979519e-001 -5.001295832066259e-002 -5.907705358079874e-002
1.053471168750000e+000 7.784838573638874e-001 9.532383021754004e-001 3.574297479919922e-001 -2.263522333346247e-001 -8.157099316417629e-001 3.098684843038895e-001 -5.942648411675606e-001 -4.347016634845971e-002 -6.712552475021796e-002
1.087498912500000e+000 8.096843719400134e-001 9.521224817048353e-001 3.930459847332349e-001 -2.420498900163449e-001 -8.067401963478731e-001 3.261411111757412e-001 -5.958616708931818e-001 -3.252257193491343e-002 -7.091518911445946e-002
1.121526656250000e+000 8.401324028315353e-001 9.515193256189085e-001 4.285032090646567e-001 -2.569456506439867e-001 -7.884800361186520e-001 3.441623403997686e-001 -5.987891111815299e-001 -2.130614689502435e-002 -8.603500155689153e-002
1.155554400000000e+000 8.689209245514215e-001 9.521014179681407e-001 4.621693175019483e-001 -2.610354581653652e-001 -7.615039442731409e-001 3.504791093911849e-001 -5.978185993058328e-001 -6.012711016742485e-003 -9.955941225244107e-002
1.189582143750000e+000 8.958775229736333e-001 9.544011015411278e-001 4.940835069497322e-001 -2.658138019138169e-001 -7.239735050326064e-001 3.532637551765662e-001 -5.986406953285436e-001 1.438145678147727e-002 -1.225197503271169e-001
1.223609887500000e+000 9.222552515851694e-001 9.581898432651628e-001 5.244495690004642e-001 -2.745543315963002e-001 -6.813753415648726e-001 3.642794091505905e-001 -6.050692887472529e-001 3.327174073106604e-002 -1.457094788483188e-001
1.257637631250000e+000 9.493443934709519e-001 9.628741220225551e-001 5.534351523005421e-001 -2.861197251921670e-001 -6.362447698009562e-001 3.939133450720486e-001 -6.248131125504857e-001 4.117170057451138e-002 -1.685345836791664e-001
1.291665375000000e+000 9.771897192988019e-001 9.682493661289201e-001 5.805954315285367e-001 -2.861559713875843e-001 -5.971960357673565e-001 4.291254005183550e-001 -6.474733083826880e-001 3.010855870615125e-002 -1.883516689801962e-001
1.325693118750000e+000 1.005419479608060e+000 9.735752368894151e-001 6.061775006112637e-001 -2.764158148224662e-001 -5.713945353698132e-001 4.647358938402332e-001 -6.699094594789352e-001 2.790612558576688e-003 -1.987307635717792e-001
1.359720862500000e+000 1.034276645343967e+000 9.770713357353400e-001 6.311613282328532e-001 -2.699814184494032e-001 -5.631045179670675e-001 5.071864940418696e-001 -6.972716683368950e-001 -3.346633333012960e-002 -1.936974033472335e-001
1.393748606250000e+000 1.063330847750088e+000 9.766403960586979e-001 6.564006448187471e-001 -2.712090999739058e-001 -5.671020364968049e-001 5.471532048382712e-001 -7.219415657855081e-001 -6.579440964133534e-002 -1.794740914262518e-001
1.427776350000000e+000 1.091867776153147e+000 9.709940495723630e-001 6.817515564043819e-001 -2.680490685452237e-001 -5.698070411230232e-001 5.670622720569118e-001 -7.321303103765162e-001 -8.899963618999603e-002 -1.734834491588856e-001
1.461804093750000e+000 1.120608122851533e+000 9.609853954170894e-001 7.068278817941258e-001 -2.591230915276802e-001 -5.706733799426289e-001 5.682077013600531e-001 -7.281435896580081e-001 -1.015860888180145e-001 -1.701132332403271e-001
1.495831837500000e+000 1.150408539768470e+000 9.491053855981131e-001 7.321494705276443e-001 -2.488259413720981e-001 -5.697073015247514e-001 5.594012874447297e-001 -7.165690419744631e-001 -1.068281566901014e-001 -1.686413935396179e-001
1.529859581250000e+000 1.182470528873996e+000 9.383283161100572e-001 7.582152328694680e-001 -2.455572489700370e-001 -5.719324433742968e-001 5.574544124806665e-001 -7.094652927831153e-001 -1.109597048531263e-001 -1.612504466583040e-001
1.563887325000000e+000 1.217080034395847e+000 9.305850135186498e-001 7.848542572657744e-001 -2.513245825648243e-001 -5.796105458511263e-001 5.684349329748292e-001 -7.107980558384570e-001 -1.166393784844193e-001 -1.438808243518175e-001
1.597915068750000e+000 1.253129242713810e+000 9.260725818253682e-001 8.116589734283346e-001 -2.643299662769576e-001 -5.916218872712791e-001 5.874960726959196e-001 -7.164801119286383e-001 -1.219867727195495e-001 -1.208561442760304e-001
1.631942812500000e+000 1.289032258003362e+000 9.242706315082538e-001 8.376845815800281e-001 -2.870699294386453e-001 -6.132822721223712e-001 6.122405703419960e-001 -7.235698595604818e-001 -1.221774039446812e-001 -8.639467499167070e-002
1.665970556250000e+000 1.323661481228474e+000 9.247375666096847e-001 8.625465141602615e-001 -3.090559212723516e-001 -6.471256063191403e-001 6.295195960724531e-001 -7.180152346609353e-001 -1.203920005437389e-001 -4.723018223157407e-002
1.699998300000000e+000 1.357944803603345e+000 9.269080946506250e-001 8.868010370715572e-001 -3.241663334225147e-001 -6.920963697922243e-001 6.421959850703888e-001 -7.014139519282159e-001 -1.265730729492513e-001 -7.810870705937216e-003
