---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
6.666660000000001e-002 3.223488550770575e-001 -1.285553797678802e-001 5.230490398029628e-002 7.454219266189073e-001 2.586053398746200e-001 0.000000000000000e+000
1.006943437500000e-001 3.718982545811648e-001 -1.224509541483851e-001 1.084130612774458e-001 7.681116834816241e-001 2.540272952754418e-001 0.000000000000000e+000
1.347220875000000e-001 2.891659032383093e-001 -1.233633899214293e-001 1.063874776182929e-001 7.353846065007362e-001 3.165537520863370e-001 0.000000000000000e+000
1.687498312500000e-001 1.889318066442411e-001 -1.253754267191551e-001 1.133282614862595e-001 6.842870381353422e-001 3.593547356575991e-001 0.000000000000000e+000
2.027775750000000e-001 1.115929864038397e-001 -1.237207762291539e-001 1.261316668720719e-001 6.368633423163609e-001 3.815736998446543e-001 0.000000000000000e+000
2.368053187500000e-001 4.466510872993276e-002 -1.158212632658915e-001 1.395421240971591e-001 5.859474242015170e-001 4.061571432231028e-001 0.000000000000000e+000
2.708330625000000e-001 -4.656863957909067e-002 -1.112266703707390e-001 1.578841701355703e-001 5.055202288601796e-001 4.443703874348682e-001 0.000000000000000e+000
3.048608062500000e-001 -1.612050135230319e-001 -1.132774122592946e-001 1.697315372592770e-001 4.115921802198543e-001 4.757497132414869e-001 0.000000000000000e+000
3.388885500000000e-001 -2.709047573292900e-001 -1.180447033385583e-001 1.685225831995715e-001 3.352984166628682e-001 4.863179356980604e-001 0.000000000000000e+000
3.729162937500000e-001 -3.437980997800504e-001 -1.194095709979628e-001 1.682980381360143e-001 3.053330700149390e-001 4.807859956863561e-001 0.000000000000000e+000
4.069440375000000e-001 -3.886884124677280e-001 -1.125769127451182e-001 1.781368387496368e-001 3.177300596396649e-001 4.676354241611941e-001 0.000000000000000e+000
4.409717812500000e-001 -4.269364122078534e-001 -9.620274599745082e-002 1.918996004477124e-001 3.557126050108862e-001 4.469034508571521e-001 0.000000000000000e+000
4.749995250000000e-001 -4.620976051470322e-001 -7.290248040997494e-002 2.019674898234694e-001 4.117407371538463e-001 4.166806175834216e-001 0.000000000000000e+000
5.090272687499999e-001 -4.814364869285875e-001 -4.311705477083216e-002 2.015608484421974e-001 4.924514483414105e-001 3.768928544892242e-001 0.000000000000000e+000
5.430550125000000e-001 -4.587766284890133e-001 -9.068194352058301e-003 1.853427110102007e-001 6.107768815707685e-001 3.279295877513063e-001 0.000000000000000e+000
5.770827562500001e-001 -3.814308133647709e-001 2.425133238530774e-002 1.521775631833144e-001 7.630930098076959e-001 2.689241714589173e-001 0.000000000000000e+000
6.111105000000000e-001 -2.629317975538358e-001 4.720169400870344e-002 1.031620770598168e-001 9.167630510737066e-001 2.019098975810413e-001 0.000000000000000e+000
6.451382437500001e-001 -1.247926926325885e-001 5.559654217292853e-002 5.757365689947313e-002 1.037991304795961e+000 1.409264831191547e-001 0.000000000000000e+000
6.791659875000000e-001 1.654103135651472e-003 4.960889240001642e-002 2.622543647635657e-002 1.105068899621110e+000 1.129295978300246e-001 0.000000000000000e+000
7.131937312500000e-001 1.045201326229256e-001 3.437383173734432e-002 1.261914827706484e-002 1.114505177881167e+000 1.283096255146903e-001 0.000000000000000e+000
7.472214750000000e-001 1.850170591216377e-001 1.382817801212477e-002 1.239451424659466e-002 1.064795871833100e+000 1.777595645864882e-001 0.000000000000000e+000
7.812492187500001e-001 2.382904729834844e-001 -9.828164782871962e-003 1.247066426597711e-002 9.557323554715933e-001 2.381623372301826e-001 0.000000000000000e+000
8.152769625000000e-001 2.636408669351827e-001 -3.523141055923973e-002 1.623819832222097e-003 8.011318619025023e-001 2.820918867809122e-001 0.000000000000000e+000
8.493047062500001e-001 2.624857450292328e-001 -6.199450445229404e-002 -2.202282260164260e-002 6.324973174401423e-001 2.944042240577023e-001 0.000000000000000e+000
8.833324500000001e-001 2.496217440743952e-001 -8.434803356198395e-002 -4.733569998404883e-002 4.899886235253386e-001 2.739034127039746e-001 0.000000000000000e+000
9.173601937500001e-001 2.429031161177020e-001 -9.675374569669315e-002 -6.213358290314859e-002 4.070461369547360e-001 2.360584543262341e-001 0.000000000000000e+000
9.513879375000000e-001 2.572066330318958e-001 -1.003300890206063e-001 -5.810977229941782e-002 4.006485216385042e-001 2.038236906116521e-001 0.000000000000000e+000
9.854156812500000e-001 2.907603315188184e-001 -1.000168052674688e-001 -3.625634140791767e-002 4.611844566981683e-001 1.854094367199730e-001 0.000000000000000e+000
1.019443425000000e+000 3.204379499815935e-001 -1.032102283336287e-001 -1.009673359159916e-002 5.537541386351315e-001 1.798384022921939e-001 0.000000000000000e+000
1.053471168750000e+000 3.242513809131434e-001 -1.125456750694214e-001 1.018351470570120e-002 6.449150904543587e-001 1.952217353636399e-001 0.000000000000000e+000
1.087498912500000e+000 2.963302743646636e-001 -1.232259737828521e-001 2.366051559581027e-002 7.161287137780433e-001 2.431221353327356e-001 0.000000000000000e+000
1.121526656250000e+000 2.414969793239749e-001 -1.292693595371739e-001 3.889522490553036e-002 7.559244624083320e-001 3.062011894477795e-001 0.000000000000000e+000
1.155554400000000e+000 1.733103840515901e-001 -1.313026118616618e-001 5.744189512144330e-002 7.588846615974879e-001 3.761476065395480e-001 0.000000000000000e+000
1.189582143750000e+000 8.586797706606902e-002 -1.389913850081102e-001 7.677221603394786e-002 7.181205196486740e-001 4.333765202005620e-001 0.000000000000000e+000
1.223609887500000e+000 -2.415291696985954e-002 -1.489688345617157e-001 9.325302129877712e-002 6.431581295036714e-001 4.690052028805388e-001 0.000000000000000e+000
1.257637631250000e+000 -1.626318794999350e-001 -1.537862386829723e-001 1.037143006146641e-001 5.427784476220986e-001 4.725679079417194e-001 0.000000000000000e+000
1.291665375000000e+000 -3.060627224609621e-001 -1.452264035970563e-001 1.125487784473868e-001 4.368938272730132e-001 4.353904168005525e-001 0.000000000000000e+000
1.325693118750000e+000 -4.407205826118087e-001 -1.261825017551328e-001 1.192309574741773e-001 3.370511941208085e-001 3.649371333576285e-001 0.000000000000000e+000
1.359720862500000e+000 -5.709505188867313e-001 -1.021616637805234e-001 1.158611415785479e-001 2.434237632293790e-001 2.821963105056145e-001 0.000000000000000e+000
1.393748606250000e+000 -6.876158739388903e-001 -8.231722717211776e-002 1.033462017633471e-001 1.621793485866962e-001 2.107276418943532e-001 0.000000000000000e+000
1.427776350000000e+000 -7.726709172082835e-001 -7.197824596465363e-002 9.571524017566913e-002 1.103918471513112e-001 1.766754714259383e-001 0.000000000000000e+000
1.461804093750000e+000 -8.209742326437577e-001 -6.786060631342039e-002 9.304019547783776e-002 1.024643211530715e-001 1.895563189981741e-001 0.000000000000000e+000
1.495831837500000e+000 -8.357848698342815e-001 -6.594424890122541e-002 9.856775999269561e-002 1.413515148996496e-001 2.348310249270490e-001 0.000000000000000e+000
1.529859581250000e+000 -8.300266033489859e-001 -5.641596387735914e-002 1.123570117958681e-001 2.192582603867054e-001 2.818845763237663e-001 0.000000000000000e+000
1.563887325000000e+000 -8.085820026053142e-001 -3.330697726755671e-002 1.346388948876056e-001 3.278787756305616e-001 3.090788040477820e-001 0.000000000000000e+000
1.597915068750000e+000 -7.676153128119968e-001 -2.120142354431476e-004 1.573212145580755e-001 4.596856929581201e-001 3.159149265128271e-001 0.000000000000000e+000
1.631942812500000e+000 -6.996537160411784e-001 4.040693834887166e-002 1.731817138686084e-001 6.130556191269910e-001 3.068884676217765e-001 0.000000000000000e+000
1.665970556250000e+000 -5.974622551186027e-001 8.377865094274517e-002 1.732985291685151e-001 7.743899313068398e-001 2.953705136540259e-001 0.000000000000000e+000
1.699998300000000e+000 -4.743183533306152e-001 1.311697096129925e-001 1.582724200730021e-001 9.288273399571513e-001 2.704283339106816e-001 0.000000000000000e+000
