---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile3.SubTalarEversion
6.666660000000001e-002 3.265677620545587e-001 -1.257455236924749e-001 5.207135611223851e-002 7.457901173516055e-001 2.583544551813069e-001 0.000000000000000e+000
1.006943437500000e-001 3.743587918289970e-001 -1.208237746690228e-001 1.075153922608056e-001 7.683104401413782e-001 2.537374302753003e-001 0.000000000000000e+000
1.347220875000000e-001 2.917394441986009e-001 -1.214974894840997e-001 1.052937144655876e-001 7.356640316020845e-001 3.163554990050524e-001 0.000000000000000e+000
1.687498312500000e-001 1.917947126119350e-001 -1.229563747003308e-001 1.120204337382997e-001 6.847884457233311e-001 3.593620610868998e-001 0.000000000000000e+000
2.027775750000000e-001 1.143930167388025e-001 -1.208514937888352e-001 1.245637413152643e-001 6.374911096985008e-001 3.817451250527688e-001 0.000000000000000e+000
2.368053187500000e-001 4.442470115016543e-002 -1.131974392412087e-001 1.386206404397409e-001 5.835448536650451e-001 4.077787688492998e-001 0.000000000000000e+000
2.708330625000000e-001 -4.169520130790905e-002 -1.080811325180955e-001 1.572917356484197e-001 5.077038996414736e-001 4.441556956756137e-001 0.000000000000000e+000
3.048608062500000e-001 -1.596834130464646e-001 -1.106483833074210e-001 1.687269061887506e-001 4.119834519265083e-001 4.760298764913915e-001 0.000000000000000e+000
3.388885500000000e-001 -2.697564260140550e-001 -1.158767266040499e-001 1.679408985829490e-001 3.354880435544884e-001 4.865087078831915e-001 0.000000000000000e+000
3.729162937500000e-001 -3.427504698493677e-001 -1.176667398407028e-001 1.680071620063044e-001 3.054635017490876e-001 4.809345598879558e-001 0.000000000000000e+000
4.069440375000000e-001 -3.876584055217489e-001 -1.111075714727738e-001 1.779710240399775e-001 3.178399607772248e-001 4.677265132799169e-001 0.000000000000000e+000
4.409717812500000e-001 -4.259114629663833e-001 -9.503007565475463e-002 1.918803590008427e-001 3.558124074051406e-001 4.469793816052824e-001 0.000000000000000e+000
4.749995250000000e-001 -4.609882700539414e-001 -7.197778692005352e-002 2.021029986754099e-001 4.118443041628078e-001 4.167542207901622e-001 0.000000000000000e+000
5.090272687499999e-001 -4.801255386009558e-001 -4.239665527879000e-002 2.018992526834399e-001 4.925843197168838e-001 3.769935672750917e-001 0.000000000000000e+000
5.430550125000000e-001 -4.572124780281404e-001 -8.435514553898349e-003 1.858541665499955e-001 6.109613394692355e-001 3.280526122343344e-001 0.000000000000000e+000
5.770827562500001e-001 -3.796778721858586e-001 2.490851816723860e-002 1.527223875210051e-001 7.633211467615958e-001 2.690278488483284e-001 0.000000000000000e+000
6.111105000000000e-001 -2.610684294475774e-001 4.792187890557464e-002 1.036209181014970e-001 9.169882632593149e-001 2.019386195611489e-001 0.000000000000000e+000
6.451382437500001e-001 -1.227479206986573e-001 5.641695539416269e-002 5.789980289824202e-002 1.038208951216903e+000 1.408722059801437e-001 0.000000000000000e+000
6.791659875000000e-001 3.806435606743827e-003 5.052492205126380e-002 2.642339903270349e-002 1.105243789437750e+000 1.127990403769487e-001 0.000000000000000e+000
7.131937312500000e-001 1.101285205886094e-001 3.585247534084712e-002 1.348862206499031e-002 1.115379486692776e+000 1.277196127362703e-001 0.000000000000000e+000
7.472214750000000e-001 1.879155319004952e-001 1.509584806796593e-002 1.255354180158413e-002 1.065025848791489e+000 1.774986841248140e-001 0.000000000000000e+000
7.812492187500001e-001 2.409271189995259e-001 -8.476099166215390e-003 1.256152657662839e-002 9.558143703860743e-001 2.378694183734227e-001 0.000000000000000e+000
8.152769625000000e-001 2.666403280982540e-001 -3.358771048824716e-002 1.785165811275958e-003 8.012143168431365e-001 2.817411556524823e-001 0.000000000000000e+000
8.493047062500001e-001 2.688281986209615e-001 -5.866352969873989e-002 -2.031502647544121e-002 6.338665098130450e-001 2.939236154388523e-001 0.000000000000000e+000
8.833324500000001e-001 2.538026076978086e-001 -8.162846021166681e-002 -4.662103643977418e-002 4.901034941086392e-001 2.733914072196179e-001 0.000000000000000e+000
9.173601937500001e-001 2.484040268889436e-001 -9.360347095372679e-002 -6.151812030476665e-002 4.075871934692250e-001 2.356021814345353e-001 0.000000000000000e+000
9.513879375000000e-001 2.632854390123174e-001 -9.667854076419769e-002 -5.736390573724000e-002 4.012342207787628e-001 2.032944943266265e-001 0.000000000000000e+000
9.854156812500000e-001 2.968591022777316e-001 -9.607740374692364e-002 -3.558556523102947e-002 4.616579026440746e-001 1.848214371460604e-001 0.000000000000000e+000
1.019443425000000e+000 3.263578211575138e-001 -9.907941905966622e-002 -9.596013676879652e-003 5.540988219987877e-001 1.792575491538484e-001 0.000000000000000e+000
1.053471168750000e+000 3.300556944210122e-001 -1.082437243228605e-001 1.053652068626314e-002 6.452325659214542e-001 1.947277931973356e-001 0.000000000000000e+000
1.087498912500000e+000 3.021118533197222e-001 -1.186858257122918e-001 2.406172528650143e-002 7.164191309798752e-001 2.426570987858247e-001 0.000000000000000e+000
1.121526656250000e+000 2.471122646130233e-001 -1.248451078449679e-001 3.919524587005291e-002 7.563962483606161e-001 3.059605515807358e-001 0.000000000000000e+000
1.155554400000000e+000 1.766488466070076e-001 -1.282456630202864e-001 5.712016996610526e-002 7.578656607158492e-001 3.755555013545839e-001 0.000000000000000e+000
1.189582143750000e+000 9.029959530969751e-002 -1.348877784345015e-001 7.696671505545263e-002 7.185875418738965e-001 4.333487907986402e-001 0.000000000000000e+000
1.223609887500000e+000 -2.022713128065914e-002 -1.450102503625659e-001 9.344396175730556e-002 6.437678005138028e-001 4.692224144614484e-001 0.000000000000000e+000
1.257637631250000e+000 -1.594449801441602e-001 -1.500853945776373e-001 1.042307481897030e-001 5.433245544262301e-001 4.730086897146986e-001 0.000000000000000e+000
1.291665375000000e+000 -3.033772209371514e-001 -1.419314850155715e-001 1.135964468618366e-001 4.372861056650853e-001 4.359239111134775e-001 0.000000000000000e+000
1.325693118750000e+000 -4.383228630561448e-001 -1.235519600595572e-001 1.207741014747304e-001 3.372778749119422e-001 3.654190068840583e-001 0.000000000000000e+000
1.359720862500000e+000 -5.684852617864743e-001 -1.004213653255643e-001 1.178549900338180e-001 2.435572708062407e-001 2.825348695348307e-001 0.000000000000000e+000
1.393748606250000e+000 -6.850704686716055e-001 -8.140851836077712e-002 1.056638732352410e-001 1.622876686378587e-001 2.110372130307804e-001 0.000000000000000e+000
1.427776350000000e+000 -7.709058156501580e-001 -7.086645357093047e-002 9.605953161896688e-002 1.102599515557790e-001 1.761542169018152e-001 0.000000000000000e+000
1.461804093750000e+000 -8.181485922117502e-001 -6.750256281918543e-002 9.410819802433611e-002 1.028252717640026e-001 1.893760014112358e-001 0.000000000000000e+000
1.495831837500000e+000 -8.342754408911602e-001 -6.559067026588261e-002 9.990500620404370e-002 1.413862025825869e-001 2.348783587083967e-001 0.000000000000000e+000
1.529859581250000e+000 -8.277066129151518e-001 -5.611738791549481e-002 1.127628847478318e-001 2.196011995175065e-001 2.816505621038771e-001 0.000000000000000e+000
1.563887325000000e+000 -8.074334934015685e-001 -3.354876312586219e-002 1.340838157237264e-001 3.268852100807508e-001 3.094904784477103e-001 0.000000000000000e+000
1.597915068750000e+000 -7.665321340362888e-001 1.328869778754127e-003 1.597727286792511e-001 4.611728777945118e-001 3.141666972423527e-001 0.000000000000000e+000
1.631942812500000e+000 -6.978401153108770e-001 4.070040833980704e-002 1.744446381876456e-001 6.132143907502375e-001 3.070531887454203e-001 0.000000000000000e+000
1.665970556250000e+000 -5.953272213211843e-001 8.429011600075964e-002 1.746896928230447e-001 7.746216165683343e-001 2.955715150508314e-001 0.000000000000000e+000
1.699998300000000e+000 -4.717967972968095e-001 1.319829712631984e-001 1.597227363727494e-001 9.291285369911048e-001 2.706100680659906e-001 0.000000000000000e+000
