---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-trunk.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
6.666660000000001e-002 -6.013346767189121e-002 9.703020847313338e-001 -3.902231979722319e-001 -3.157978836425686e-001 -8.886858521908569e-001 3.397889794353642e-001 -6.404815666103797e-001 -2.288674541560539e-002 3.629840963151348e-002
1.006943437500000e-001 -2.447318243515829e-002 9.662628577746107e-001 -3.981226790350050e-001 -2.479579966788979e-001 -8.170330862316124e-001 2.366643568375490e-001 -6.130471800752414e-001 4.878941870203542e-002 9.475470410001641e-002
1.347220875000000e-001 -9.728293899851430e-004 9.739295215595596e-001 -3.584655133577194e-001 -2.502468830889365e-001 -8.144720290001373e-001 2.425732922068220e-001 -6.115936460021401e-001 4.305358762573844e-002 6.335762764889960e-002
1.687498312500000e-001 2.053635796930511e-002 9.830087325442536e-001 -3.162735920776463e-001 -2.617880737033854e-001 -8.005019241489835e-001 2.542265171757464e-001 -6.158542529702802e-001 4.735520308956025e-002 1.048557354391350e-002
2.027775750000000e-001 4.477475618827860e-002 9.897853758588848e-001 -2.849678191682594e-001 -2.595338496133794e-001 -7.785535956278142e-001 2.490585223443959e-001 -6.147721733362431e-001 6.197205757355152e-002 -2.040966359601398e-002
2.368053187500000e-001 7.119640227332494e-002 9.940181084859247e-001 -2.600249153480204e-001 -2.437279056473316e-001 -7.517379078117480e-001 2.349541844679453e-001 -6.096181345186729e-001 7.137677128159166e-002 -4.067953169243147e-002
2.708330625000000e-001 9.812458824461481e-002 9.956163197601874e-001 -2.347964198780829e-001 -2.259539213481738e-001 -7.149977499931887e-001 2.241960186103689e-001 -6.070182069376776e-001 7.400564416968752e-002 -6.962755971646265e-002
3.048608062500000e-001 1.248380226445440e-001 9.943692526160002e-001 -2.068523111635075e-001 -2.219420233273552e-001 -6.752829354989087e-001 2.379363059659551e-001 -6.225715357904786e-001 6.785811790863583e-002 -1.034842696615657e-001
3.388885500000000e-001 1.510074100573798e-001 9.909594829541448e-001 -1.780531618253325e-001 -2.235409617997600e-001 -6.515748535127020e-001 2.588281970318130e-001 -6.387291313903367e-001 5.419480104586887e-002 -1.250290809637438e-001
3.729162937500000e-001 1.771959842233895e-001 9.863204264368692e-001 -1.506489602481396e-001 -2.222980472824741e-001 -6.421520717996255e-001 2.696054509692816e-001 -6.427789776015134e-001 3.974597807741712e-002 -1.364297083462211e-001
4.069440375000000e-001 2.052544399577981e-001 9.808296622594814e-001 -1.250048906849840e-001 -2.183544502611699e-001 -6.375962018539241e-001 2.759765160429670e-001 -6.424789502557828e-001 2.292678104430273e-002 -1.467531869098675e-001
4.409717812500000e-001 2.367830309935213e-001 9.748324613632902e-001 -9.995264154493526e-002 -2.189924841522340e-001 -6.347830907429778e-001 2.929861020870584e-001 -6.494975219412530e-001 1.332110903195929e-003 -1.509007599066499e-001
4.749995250000000e-001 2.717475599625653e-001 9.693415707500143e-001 -7.441974388477869e-002 -2.276909089112053e-001 -6.339243214922943e-001 3.235771546876414e-001 -6.650278679442389e-001 -2.283408445184533e-002 -1.443447332612192e-001
5.090272687499999e-001 3.089137897963433e-001 9.653534190197443e-001 -4.818228313378292e-002 -2.432905306956192e-001 -6.398594457947517e-001 3.623485013152237e-001 -6.855859589751239e-001 -5.125914652392823e-002 -1.416312006230773e-001
5.430550125000000e-001 3.463811925831259e-001 9.635894838480646e-001 -2.249994477839290e-002 -2.601566420721513e-001 -6.587012500329498e-001 3.940796552418944e-001 -6.979964061889075e-001 -7.619507417461420e-002 -1.373062173977678e-001
5.770827562500001e-001 3.823635122890995e-001 9.637612179772235e-001 1.242743312358113e-003 -2.711912725007861e-001 -6.902075365013943e-001 4.096128198390052e-001 -6.943903969609881e-001 -9.408386222538384e-002 -1.247145181326135e-001
6.111105000000000e-001 4.163903218129479e-001 9.655491720917502e-001 2.255234959957897e-002 -2.761429997546970e-001 -7.306227185141400e-001 4.122324030727496e-001 -6.793931522633835e-001 -1.041661134930435e-001 -9.999298004312640e-002
6.451382437500001e-001 4.482103596290328e-001 9.683932520626249e-001 4.232644119078399e-002 -2.687127730340076e-001 -7.681547061215539e-001 4.001815892758628e-001 -6.564707558812846e-001 -1.133949480060316e-001 -8.321237011344408e-002
6.791659875000000e-001 4.780279355526779e-001 9.716867087831910e-001 6.246038691993257e-002 -2.570252153000738e-001 -7.938910270400932e-001 3.846959621734854e-001 -6.361071463803153e-001 -1.201789490008815e-001 -7.776577767424495e-002
7.131937312500000e-001 5.056942753284567e-001 9.749785513574564e-001 8.430574488704316e-002 -2.441580491745201e-001 -8.079766866402753e-001 3.672257825943374e-001 -6.177574131726458e-001 -1.222356362961452e-001 -7.923407229226716e-002
7.472214750000000e-001 5.315106312819276e-001 9.778752614491795e-001 1.082092668936418e-001 -2.390599771889073e-001 -8.158340288577176e-001 3.557783219059125e-001 -6.063086791607455e-001 -1.185577245913702e-001 -7.769278698814193e-002
7.812492187500001e-001 5.560443257455807e-001 9.797617184303551e-001 1.334014285903180e-001 -2.386324317074741e-001 -8.237244533212267e-001 3.464581395498824e-001 -5.979195093243164e-001 -1.132261301106867e-001 -7.315898023253653e-002
8.152769625000000e-001 5.805970620087800e-001 9.796575245095140e-001 1.589616993856056e-001 -2.467928844227370e-001 -8.349699095002703e-001 3.455921823868653e-001 -5.962565112050670e-001 -1.080788927481231e-001 -6.497910636721621e-002
8.493047062500001e-001 6.062248579307187e-001 9.767864673330096e-001 1.844562475371780e-001 -2.624323997192639e-001 -8.468987186641340e-001 3.538679100233362e-001 -6.012616386877684e-001 -1.008267998419145e-001 -5.507444409384971e-002
8.833324500000001e-001 6.331907384100243e-001 9.714053832341236e-001 2.102078854654000e-001 -2.798911796908694e-001 -8.506722563166632e-001 3.663024059051060e-001 -6.115557590251727e-001 -8.642055173458532e-002 -4.584781155624929e-002
9.173601937500001e-001 6.610330129571105e-001 9.651567792056269e-001 2.364384335347639e-001 -2.773195088796410e-001 -8.453663772554361e-001 3.624887579290165e-001 -6.138875429471740e-001 -7.206162150073989e-002 -4.492836485603591e-002
9.513879375000000e-001 6.893810780865013e-001 9.598982537277626e-001 2.635762241922515e-001 -2.567924768197126e-001 -8.356509886972467e-001 3.430082475905325e-001 -6.085093441512891e-001 -6.175957186394179e-002 -4.879707042183228e-002
9.854156812500000e-001 7.181222484602131e-001 9.566130977988033e-001 2.923730372301727e-001 -2.289486905714815e-001 -8.276247940023820e-001 3.163529108202305e-001 -5.976777907496406e-001 -5.828544154928083e-002 -5.557935034098128e-002
1.019443425000000e+000 7.476146890811395e-001 9.549134052403056e-001 3.237628811612523e-001 -2.125000773169970e-001 -8.213512301735337e-001 2.992747992456961e-001 -5.891151789162574e-001 -5.589411362085501e-002 -6.396981565619524e-002
1.053471168750000e+000 7.781384332359583e-001 9.538023616362051e-001 3.578523830524912e-001 -2.163678448572299e-001 -8.151602168202402e-001 3.017133637614083e-001 -5.868388164172125e-001 -4.958318837696470e-002 -7.199854765351108e-002
1.087498912500000e+000 8.093109489876051e-001 9.527229592631900e-001 3.934838326205108e-001 -2.318994600517682e-001 -8.062526437210832e-001 3.180619097253983e-001 -5.882930787604972e-001 -3.918998197168819e-002 -7.642774810403050e-002
1.121526656250000e+000 8.397799429687108e-001 9.520878119178506e-001 4.289237884401578e-001 -2.473397770135856e-001 -7.884048616494400e-001 3.367111033646033e-001 -5.915689281546506e-001 -2.778012849889860e-002 -9.051480805971125e-002
1.155554400000000e+000 8.685622018472943e-001 9.526467375362812e-001 4.626574215736554e-001 -2.538414632878595e-001 -7.609365663058936e-001 3.450088198340932e-001 -5.921136854498758e-001 -1.220986524956158e-002 -1.064284094744553e-001
1.189582143750000e+000 8.955623306230027e-001 9.549385095529414e-001 4.944970025542266e-001 -2.580865525094250e-001 -7.244012435920438e-001 3.479495251754460e-001 -5.924945873788536e-001 7.492663443806403e-003 -1.272514651288105e-001
1.223609887500000e+000 9.219733424963915e-001 9.586851109349615e-001 5.248417406942680e-001 -2.677799900174344e-001 -6.821798857698125e-001 3.600186339024991e-001 -5.995680449968359e-001 2.645614923872185e-002 -1.499202781417872e-001
1.257637631250000e+000 9.490850725795977e-001 9.633197161582598e-001 5.538112272436802e-001 -2.803365826730764e-001 -6.370830749894570e-001 3.906964318338523e-001 -6.201021719281274e-001 3.456044067731875e-002 -1.727467397554739e-001
1.291665375000000e+000 9.769430904598191e-001 9.686503552206087e-001 5.809613313161323e-001 -2.810644095437441e-001 -5.978298451236142e-001 4.264710629003084e-001 -6.432343758896045e-001 2.384775681604283e-002 -1.927753108156179e-001
1.325693118750000e+000 1.005183146218727e+000 9.739271762437969e-001 6.065279462692215e-001 -2.719028701162555e-001 -5.717074249968732e-001 4.622782239713155e-001 -6.659199782086359e-001 -2.829471140796212e-003 -2.032756315789309e-001
1.359720862500000e+000 1.034036424640317e+000 9.773847101841618e-001 6.314919873340532e-001 -2.658550943020295e-001 -5.630257185819680e-001 5.044837239572936e-001 -6.932340822183232e-001 -3.825733992155908e-002 -1.983554048993423e-001
1.393748606250000e+000 1.063089747465625e+000 9.769091961186271e-001 6.566959395361032e-001 -2.673449325837853e-001 -5.666410059719786e-001 5.441811491229157e-001 -7.179663542341599e-001 -6.969153624060660e-002 -1.840109644861861e-001
1.427776350000000e+000 1.091763944672309e+000 9.713138384247173e-001 6.819546707290550e-001 -2.657204151381511e-001 -5.705713605594585e-001 5.652614245183876e-001 -7.288568700523709e-001 -9.129691185013691e-002 -1.741624651098361e-001
1.461804093750000e+000 1.120466785674970e+000 9.613057651583198e-001 7.069769870453543e-001 -2.565286846499568e-001 -5.708837462764123e-001 5.653500147887789e-001 -7.243108352283846e-001 -1.028736996170789e-001 -1.709775012114590e-001
1.495831837500000e+000 1.150265764952201e+000 9.492743063945478e-001 7.323443021819991e-001 -2.465780669142105e-001 -5.695116473219619e-001 5.576390987325673e-001 -7.141208312115690e-001 -1.091840285775025e-001 -1.711044319236854e-001
1.529859581250000e+000 1.182382867239672e+000 9.386000491587891e-001 7.583132575367775e-001 -2.437911339479831e-001 -5.723524295586635e-001 5.552310812262036e-001 -7.063881295405672e-001 -1.115327625594721e-001 -1.609357523172720e-001
1.563887325000000e+000 1.216983402324662e+000 9.307705648632785e-001 7.850118427719354e-001 -2.493340090372433e-001 -5.792560188451235e-001 5.664139359883635e-001 -7.082976923405411e-001 -1.178542993985491e-001 -1.451618437025193e-001
1.597915068750000e+000 1.253056721496953e+000 9.262175950464493e-001 8.117410180125836e-001 -2.633974880522965e-001 -5.923385012059369e-001 5.873602401046744e-001 -7.156900488348842e-001 -1.239724125287448e-001 -1.210434424501585e-001
1.631942812500000e+000 1.288888143167034e+000 9.244357298550373e-001 8.378417768130400e-001 -2.845656602813184e-001 -6.130250364502357e-001 6.099056479470183e-001 -7.209513049531704e-001 -1.241297886168699e-001 -8.848806208662774e-002
1.665970556250000e+000 1.323492980416072e+000 9.249261676354320e-001 8.627137058071152e-001 -3.060092256479094e-001 -6.469220456575678e-001 6.266742587909817e-001 -7.149669506781058e-001 -1.226363199705136e-001 -4.955837318721173e-002
1.699998300000000e+000 1.357745672255561e+000 9.271272788080470e-001 8.869835383161829e-001 -3.204277736364141e-001 -6.919919677251247e-001 6.387196044177023e-001 -6.978355194509712e-001 -1.291981522368784e-001 -1.043009622495401e-002
