---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-leftarm.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile6.WristAbduction
6.666660000000001e-002 -2.973768778791918e-001 8.486297155019873e-002 -3.479373882899020e-001 -5.363890181763420e-003 1.280507379006734e-001 1.778734911637616e-001 4.774960125885242e-001 6.210058987061483e-001 1.575279386078154e-001 1.586267623448513e-001
1.006943437500000e-001 -2.971654325110757e-001 8.467150984415861e-002 -3.494799346999216e-001 -1.097218997881067e-002 -1.178851132686712e-002 1.742224717665874e-001 5.561731869701426e-001 5.833627836078099e-001 1.421518112555695e-001 1.710767092274790e-001
1.347220875000000e-001 -3.005123866797085e-001 8.594648320673870e-002 -3.495895579986564e-001 -3.938815688395536e-002 1.086087654685062e-002 1.739520082396384e-001 5.722846754687803e-001 5.797983651107724e-001 1.391768578777428e-001 1.763156280826179e-001
1.687498312500000e-001 -3.036292369452695e-001 8.700618047797781e-002 -3.514671876249004e-001 -7.433388009215380e-002 4.726038282764773e-002 1.694784586836663e-001 5.887861047524390e-001 5.773535940824669e-001 1.375939254793837e-001 1.791028283777532e-001
2.027775750000000e-001 -3.067288230589954e-001 8.801692293834806e-002 -3.539443013624687e-001 -1.120008790372993e-001 5.823702688017254e-002 1.636126093250818e-001 6.181996805734077e-001 5.682367558188227e-001 1.337830082606228e-001 1.831574383605981e-001
2.368053187500000e-001 -3.101130531247487e-001 8.912459413981710e-002 -3.565920753008736e-001 -1.528559870061972e-001 5.829075452194844e-002 1.573511468265248e-001 6.539015363129636e-001 5.551623097432653e-001 1.286316126143372e-001 1.890268516390338e-001
2.708330625000000e-001 -3.128125766786826e-001 8.991135997414812e-002 -3.600569624419345e-001 -1.919106922830216e-001 5.691607099092443e-002 1.491479785688491e-001 6.900965519703828e-001 5.402449867640539e-001 1.232430578258685e-001 1.958475956058714e-001
3.048608062500000e-001 -3.142362695539226e-001 9.021692538770809e-002 -3.634143794686580e-001 -2.198207241838694e-001 4.630561293844005e-002 1.411981728857964e-001 7.273234358607337e-001 5.232849086745345e-001 1.181782450120188e-001 2.018226409861468e-001
3.388885500000000e-001 -3.146107677254211e-001 9.017295807347914e-002 -3.660318323739711e-001 -2.354499010255180e-001 1.479178135651233e-002 1.349956799339454e-001 7.679829887900115e-001 5.076156070620035e-001 1.141205661684202e-001 2.045057795142329e-001
3.729162937500000e-001 -3.139253739535785e-001 8.975147229034497e-002 -3.682476416752208e-001 -2.403272624998716e-001 -3.362063958002136e-002 1.297449295542198e-001 8.033883311200997e-001 5.002829547980252e-001 1.126567767113933e-001 2.035614371702068e-001
4.069440375000000e-001 -3.131653585265909e-001 8.946326056874598e-002 -3.682016949091555e-001 -2.337743574633726e-001 -7.040249441134183e-002 1.298527249016690e-001 8.019419076596813e-001 5.029175875753409e-001 1.135518835402607e-001 2.021531638522439e-001
4.409717812500000e-001 -3.136337506757406e-001 9.005443617100650e-002 -3.624527224496099e-001 -2.102024302057659e-001 -6.551577734238914e-002 1.434691751733401e-001 7.221612659858198e-001 5.089504996891290e-001 1.154947295979754e-001 2.044235774541817e-001
4.749995250000000e-001 -3.151786326266322e-001 9.131986625828548e-002 -3.530596276596653e-001 -1.781837500629266e-001 3.812420653012644e-003 1.656892447080398e-001 5.698778825041825e-001 5.265748195550382e-001 1.226983115631104e-001 2.013963599843677e-001
5.090272687499999e-001 -3.169006525795083e-001 9.238694250574153e-002 -3.473918377299521e-001 -1.654442365911795e-001 1.385966797701160e-001 1.791942393873852e-001 4.277409551687751e-001 5.633027735387919e-001 1.559720451193705e-001 1.649102409642880e-001
5.430550125000000e-001 -3.158855175800253e-001 9.196764054264550e-002 -3.478030334638700e-001 -1.589548404003898e-001 2.843515464606420e-001 1.782340397323628e-001 3.273139584876977e-001 6.199243596667873e-001 1.937777168078756e-001 1.275645497269468e-001
5.770827562500001e-001 -3.149208771803937e-001 9.154245701520214e-002 -3.485746722255098e-001 -1.546069192660133e-001 3.423180258646202e-001 1.764042914170655e-001 2.785270210201553e-001 6.463342986949758e-001 2.195402584498265e-001 1.061457577037755e-001
6.111105000000000e-001 -3.144313183778770e-001 9.143786939302179e-002 -3.474151784884982e-001 -1.449868329182695e-001 3.193940758482503e-001 1.791301136428471e-001 2.602234878940770e-001 6.554471544072300e-001 2.201958909195720e-001 1.158089839727592e-001
6.451382437500001e-001 -3.145892035986617e-001 9.164291762614907e-002 -3.453990817603559e-001 -1.366603732050593e-001 2.613581003906588e-001 1.839371269229450e-001 2.796314039504680e-001 6.490866504909983e-001 2.073468044529487e-001 1.290904885023266e-001
6.791659875000000e-001 -3.140899151181746e-001 9.156325154467204e-002 -3.438408813370434e-001 -1.250538105192047e-001 2.147462778962803e-001 1.876140244982155e-001 3.227034158738161e-001 6.437829082401338e-001 1.897539217570248e-001 1.412109491871040e-001
7.131937312500000e-001 -3.133408481059785e-001 9.142584834678447e-002 -3.417495137545368e-001 -1.088250513572551e-001 1.756144784101086e-001 1.925390227224454e-001 3.805962888009995e-001 6.307445615470960e-001 1.754247578661452e-001 1.453502513621742e-001
7.472214750000000e-001 -3.120229325399140e-001 9.120927487818875e-002 -3.377159771074735e-001 -7.856513830941325e-002 1.460470261675509e-001 2.020958637938981e-001 4.298260106640304e-001 6.226590274015362e-001 1.644875307749010e-001 1.528165220503229e-001
7.812492187500001e-001 -3.110107099529749e-001 9.132289371220281e-002 -3.307160775193211e-001 -3.667946533504618e-002 1.198495725407287e-001 2.186762334277307e-001 4.661503635162589e-001 6.162915334321079e-001 1.577545363847150e-001 1.572367483367543e-001
8.152769625000000e-001 -3.104750231904954e-001 9.177071420358351e-002 -3.216020251235190e-001 1.133825329514249e-002 9.572529419689395e-002 2.402734369029494e-001 4.941902211647352e-001 6.105132085872214e-001 1.532227560762116e-001 1.601911490928955e-001
8.493047062500001e-001 -3.104336395566534e-001 9.240801893293726e-002 -3.124850121061655e-001 5.525041715189150e-002 7.287897620501029e-002 2.618837424401121e-001 5.305437032636995e-001 6.032812300058574e-001 1.470825002362837e-001 1.642809947646329e-001
8.833324500000001e-001 -3.104849215394223e-001 9.297495206514861e-002 -3.048463978988990e-001 9.132657541808942e-002 4.189917698745371e-002 2.799846625439239e-001 5.836388761875364e-001 5.889635113136897e-001 1.397687530690515e-001 1.743072380848014e-001
9.173601937500001e-001 -3.120642893016958e-001 9.403452829637260e-002 -2.985100563294934e-001 1.084464935229546e-001 8.476661380102647e-003 2.949984118132130e-001 6.633152599662492e-001 5.666827480230299e-001 1.308206757969224e-001 1.816258274009179e-001
9.513879375000000e-001 -3.160407739482722e-001 9.602009105247178e-002 -2.920730725935760e-001 1.060692887710739e-001 -2.195235773912882e-002 3.102513527085020e-001 7.576302403379195e-001 5.400321953483862e-001 1.222145119334102e-001 1.857575165330133e-001
9.854156812500000e-001 -3.231668595923918e-001 9.928789014132833e-002 -2.845896855543745e-001 8.244644221526243e-002 -4.032248014913092e-002 3.279842076287347e-001 8.500589845000741e-001 5.141670204738712e-001 1.152912309121763e-001 1.879261482104925e-001
1.019443425000000e+000 -3.320888271808836e-001 1.031926090507254e-001 -2.778242988466373e-001 4.042765777363666e-002 -4.371307956290839e-002 3.440147504770081e-001 9.251023414925568e-001 4.939560946946822e-001 1.100991586543583e-001 1.910528490479265e-001
1.053471168750000e+000 -3.409426518029353e-001 1.068666500508264e-001 -2.739125781436840e-001 -1.465982381548536e-002 -3.701574664143283e-002 3.532821290631029e-001 9.783331213998953e-001 4.800227625724758e-001 1.063556659157754e-001 1.952721632364172e-001
1.087498912500000e+000 -3.484404321203389e-001 1.098035192772311e-001 -2.730381842380820e-001 -7.295457796084426e-002 -3.162092274505301e-002 3.552717213929555e-001 1.013216154066827e+000 4.700517356021440e-001 1.037652663604489e-001 1.992723632138303e-001
1.121526656250000e+000 -3.548957395829584e-001 1.121673742251517e-001 -2.745753273934327e-001 -1.341012523318117e-001 -2.492839620237724e-002 3.517088052741940e-001 1.039601588483343e+000 4.631441411151814e-001 1.022371956903678e-001 2.015369764448018e-001
1.155554400000000e+000 -3.579961324887935e-001 1.130647612827038e-001 -2.786394933565340e-001 -1.793604101569726e-001 -2.993093135346716e-002 3.420823213889557e-001 1.046698421492991e+000 4.596433885709237e-001 1.016792322283262e-001 2.029320130934298e-001
1.189582143750000e+000 -3.561082857536324e-001 1.116892277244008e-001 -2.877382255109358e-001 -2.071096617689632e-001 -3.951937244156376e-002 3.205221457273733e-001 1.027117488354458e+000 4.611965754851845e-001 1.023375440340102e-001 2.029653936673052e-001
1.223609887500000e+000 -3.485307714075642e-001 1.076427826182773e-001 -3.036743212894965e-001 -2.201193602850997e-001 -4.635676738065157e-002 2.827586805086634e-001 9.758867714604456e-001 4.673791228160369e-001 1.041990319467310e-001 2.017210844377024e-001
1.257637631250000e+000 -3.375446951922165e-001 1.019803566568829e-001 -3.239328938574516e-001 -2.253819710547895e-001 -4.617296354462796e-002 2.347558568616409e-001 8.949490171004130e-001 4.779586234894140e-001 1.076788258824371e-001 2.000378181928138e-001
1.291665375000000e+000 -3.274858776049686e-001 9.678907710647633e-002 -3.425720843139735e-001 -2.306318028010703e-001 -3.927554137198795e-002 1.905872178122706e-001 7.894704333291126e-001 4.983044200317259e-001 1.137632225335830e-001 1.978387997481206e-001
1.325693118750000e+000 -3.213385523508819e-001 9.360217440001728e-002 -3.541632284368553e-001 -2.347958792343761e-001 -3.285018681285722e-002 1.631206022594865e-001 6.663871443831411e-001 5.327930203687431e-001 1.253379092446272e-001 1.908580008151428e-001
1.359720862500000e+000 -3.196698282398440e-001 9.278271206792410e-002 -3.566737756350104e-001 -2.328880648463167e-001 -3.389434174490499e-002 1.571713764392766e-001 5.373898109657267e-001 5.751129153946671e-001 1.424992505583858e-001 1.765520156877674e-001
1.393748606250000e+000 -3.214782232816487e-001 9.383771517432948e-002 -3.516248210274717e-001 -2.238285219359861e-001 -4.869583942893885e-002 1.691390004604003e-001 4.169277932959706e-001 6.054494827320016e-001 1.644299070323245e-001 1.570403362352275e-001
1.427776350000000e+000 -3.253195956471701e-001 9.595938564541395e-002 -3.425653656960582e-001 -2.125361532343200e-001 -7.626105447685673e-002 1.906283996522740e-001 3.154419999337843e-001 6.107062785638280e-001 1.892716239388248e-001 1.403700111663704e-001
1.461804093750000e+000 -3.302338433385905e-001 9.854990323903001e-002 -3.327012761683902e-001 -2.063271400504243e-001 -1.120293497353634e-001 2.140500496545574e-001 2.394661565266341e-001 5.916471247351376e-001 2.152096107061263e-001 1.300303561541609e-001
1.495831837500000e+000 -3.364122500653974e-001 1.015979292153546e-001 -3.232132141664484e-001 -2.124794438132764e-001 -1.738655144581948e-001 2.365152756185616e-001 2.042419576479789e-001 5.312856245417852e-001 2.448353074942937e-001 1.080751542622637e-001
1.529859581250000e+000 -3.383227015070059e-001 1.025999079515143e-001 -3.194490863630494e-001 -2.104082943659820e-001 -1.853471725030697e-001 2.454458339106761e-001 1.580049052457028e-001 5.194948405208606e-001 2.584852246773415e-001 1.210177959130048e-001
1.563887325000000e+000 -3.383245555755449e-001 1.026197140121672e-001 -3.191889500887155e-001 -2.091938908720237e-001 -2.179496546753028e-001 2.460378688634692e-001 1.354136420380120e-001 4.834412262759877e-001 2.745371447375611e-001 1.189536494624055e-001
1.597915068750000e+000 -3.361185264809100e-001 1.016082160431413e-001 -3.214984178038011e-001 -2.018251827023543e-001 -2.704736356725069e-001 2.406004399476494e-001 1.185103370653588e-001 4.270362029413749e-001 2.883740842751887e-001 1.204785335603019e-001
1.631942812500000e+000 -3.334859940412415e-001 1.005453320753356e-001 -3.222467169435134e-001 -1.835013583865799e-001 -3.299623475989034e-001 2.387517285992997e-001 9.414821240789688e-002 3.670125600025916e-001 3.031150905357998e-001 1.279446991375199e-001
1.665970556250000e+000 -3.341427923837573e-001 1.012851016488316e-001 -3.154342399691955e-001 -1.564174019849012e-001 -4.099141920568258e-001 2.548948107630182e-001 6.533371198101821e-002 2.867689347875941e-001 3.172835016789379e-001 1.405801340830647e-001
1.699998300000000e+000 -3.395440791084952e-001 1.044716979671270e-001 -2.998545241745624e-001 -1.269729000127380e-001 -5.022730174873387e-001 2.918135066604360e-001 3.520535215374853e-002 1.945879363180116e-001 3.258951167849156e-001 1.568545274942937e-001
