---- AnyBody Output File ---------------------------------
Study: Main.Studies.KinematicStudy
Operation: Main.Studies.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.UpdData = 2
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.FileName = "..\Subjects\Subject 1\gait1\\gait1-output-euler-rightarm.txt"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.KinematicStudy.t
col1  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.KinematicStudy.t Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudy.JointAngleOutputs.OutputFile7.WristAbduction
6.666660000000001e-002 -3.240482625941717e-001 9.828665470506159e-002 -3.032763246020179e-001 -1.419735425326341e-002 -5.108008743170720e-002 2.837048651275764e-001 4.499302476494539e-001 -8.897498651913381e-001 1.325616233997535e-001 3.352611618963179e-001
1.006943437500000e-001 -3.372249677535331e-001 1.031981369840256e-001 -3.052225530139169e-001 -1.333033734351352e-001 1.022427127583710e-001 2.790952569380628e-001 5.798867601437212e-001 -7.603550456989604e-001 2.053242727260298e-001 3.693076297016689e-001
1.347220875000000e-001 -3.300443149770209e-001 1.005360367697812e-001 -3.039640708217066e-001 -6.745042522477984e-002 5.208082593057960e-002 2.820691395631888e-001 4.980374746315115e-001 -7.086170001032316e-001 1.961310532578713e-001 3.711059257910706e-001
1.687498312500000e-001 -3.218583030703098e-001 9.763563651736162e-002 -3.006737298911969e-001 1.649408213712955e-002 -2.393713179436019e-002 2.898450863892919e-001 4.115493179864006e-001 -7.227135561189714e-001 1.776170151139163e-001 3.611834446937925e-001
2.027775750000000e-001 -3.179469567832574e-001 9.639927928498149e-002 -2.969959576236215e-001 6.666224584170122e-002 -6.402846889879767e-002 2.985589632419266e-001 3.755972067438562e-001 -7.500013183513330e-001 1.715195107948810e-001 3.544447254031630e-001
2.368053187500000e-001 -3.158918686730574e-001 9.573757596370358e-002 -2.952210545680782e-001 9.226856216671053e-002 -7.701662828508213e-002 3.027775721708561e-001 3.758262987549541e-001 -7.631757516812928e-001 1.703424926431520e-001 3.551335525904815e-001
2.708330625000000e-001 -3.129837883293185e-001 9.448175272319470e-002 -2.971852970497738e-001 1.071155672737565e-001 -8.640780116058067e-002 2.981301809879264e-001 3.991241124028373e-001 -7.627973178746322e-001 1.680447530325941e-001 3.582185898768667e-001
3.048608062500000e-001 -3.080481683630107e-001 9.220399472809837e-002 -3.025689339692849e-001 1.225167285475735e-001 -1.048726021147869e-001 2.853814162894059e-001 4.367870418418783e-001 -7.448550295034899e-001 1.680033312388995e-001 3.587422728831548e-001
3.388885500000000e-001 -3.021703004535363e-001 8.947232312976006e-002 -3.092476781169046e-001 1.395823632077256e-001 -1.345086199725432e-001 2.695550368978328e-001 4.819977376747581e-001 -7.310748406389831e-001 1.664205575857329e-001 3.602960573008056e-001
3.729162937500000e-001 -2.973412702675211e-001 8.722985694337893e-002 -3.147099996954374e-001 1.537208411433122e-001 -1.655902758047048e-001 2.566113088675953e-001 5.340405132767331e-001 -7.223314555139827e-001 1.724488803451953e-001 3.570673925647098e-001
4.069440375000000e-001 -2.946801307218763e-001 8.597201020077216e-002 -3.180285413549344e-001 1.600386937785301e-001 -1.936472022268065e-001 2.487474732027960e-001 5.881673553118564e-001 -7.202243489551023e-001 1.624682862068241e-001 3.656473567636025e-001
4.409717812500000e-001 -2.950936981257140e-001 8.602834229757961e-002 -3.194577313245996e-001 1.497621103769666e-001 -2.046376505511125e-001 2.453568711645432e-001 6.508607558766282e-001 -7.086872717869456e-001 1.648026822897304e-001 3.641139340970728e-001
4.749995250000000e-001 -2.981305204111885e-001 8.717587889007405e-002 -3.197124235463876e-001 1.232347132973415e-001 -1.996197320113925e-001 2.447228946592230e-001 7.100961588255351e-001 -6.953309171102190e-001 1.639108455981320e-001 3.640208889298903e-001
5.090272687499999e-001 -2.999052641921033e-001 8.776519435941999e-002 -3.209794048940168e-001 1.023900033088669e-001 -2.004849869705475e-001 2.417342479785589e-001 7.458925001557374e-001 -6.795165912888813e-001 1.626377926178519e-001 3.636435989575930e-001
5.430550125000000e-001 -3.009132544403706e-001 8.808452037294834e-002 -3.219000443170191e-001 8.959313761938570e-002 -2.072039137617054e-001 2.395660142131397e-001 7.589746197437705e-001 -6.676307770713137e-001 1.608796289980823e-001 3.642786710040816e-001
5.770827562500001e-001 -3.024977943923241e-001 8.875017290013187e-002 -3.210840415502053e-001 8.028869761229895e-002 -2.137210129600556e-001 2.415024670866320e-001 7.567068811232968e-001 -6.640557908927092e-001 1.604462038909271e-001 3.644010298971260e-001
6.111105000000000e-001 -3.055470824583685e-001 9.013864771955205e-002 -3.180157461732858e-001 6.954218419657510e-002 -2.143838222383072e-001 2.487731602313021e-001 7.439314819753417e-001 -6.593712976959089e-001 1.619738807853737e-001 3.629693609832773e-001
6.451382437500001e-001 -3.084197246510272e-001 9.148635800049387e-002 -3.145806691506821e-001 6.201715024397103e-002 -2.212682041990038e-001 2.569116577178993e-001 7.174358003384369e-001 -6.608301402412670e-001 1.596831838598005e-001 3.645256229359582e-001
6.791659875000000e-001 -3.109322186689355e-001 9.263366513001969e-002 -3.120089535422864e-001 5.336963357581426e-002 -2.310656718205603e-001 2.630065917010330e-001 6.844882369603224e-001 -6.630494512704711e-001 1.589361941144449e-001 3.637367895570071e-001
7.131937312500000e-001 -3.133004906346649e-001 9.360722805982347e-002 -3.110864181510022e-001 3.804530954957075e-002 -2.381134081969963e-001 2.651971050235894e-001 6.553434681095323e-001 -6.608820981605047e-001 1.741575263205386e-001 3.527042133041061e-001
7.472214750000000e-001 -3.155058427163842e-001 9.441829869971463e-002 -3.115622655583506e-001 1.739272644461920e-002 -2.407927795714452e-001 2.640680342164272e-001 6.217083220460871e-001 -6.620858871465541e-001 1.580507744662720e-001 3.602772673796765e-001
7.812492187500001e-001 -3.166006992263679e-001 9.469720015213401e-002 -3.135238236390329e-001 -1.102678726064843e-003 -2.396733255093776e-001 2.594127035978165e-001 5.859071517565978e-001 -6.624244492186138e-001 1.593968485716812e-001 3.573456148339824e-001
8.152769625000000e-001 -3.163690704940415e-001 9.446114709869313e-002 -3.155777952363217e-001 -8.986740859610709e-003 -2.399719452349683e-001 2.545467330317061e-001 5.362482518609112e-001 -6.670968927312813e-001 1.581771229601670e-001 3.569122038595112e-001
8.493047062500001e-001 -3.158192704567835e-001 9.422336305388135e-002 -3.159607101477895e-001 -6.235946683183169e-003 -2.430504449198305e-001 2.536476002635820e-001 4.763073871643388e-001 -6.782603120279169e-001 1.600843628556772e-001 3.554932067612622e-001
8.833324500000001e-001 -3.168228196299612e-001 9.479507404077858e-002 -3.133515845448029e-001 -2.133307650722394e-003 -2.466049818908670e-001 2.598306801149503e-001 4.191705763649845e-001 -7.032349890620876e-001 1.613850659086333e-001 3.565184456076571e-001
9.173601937500001e-001 -3.189955443155578e-001 9.590297948881643e-002 -3.095183262607171e-001 -1.917873043861373e-003 -2.459036299299746e-001 2.689166224095035e-001 3.726022720737688e-001 -7.199064525096172e-001 1.692783678237035e-001 3.533683511602813e-001
9.513879375000000e-001 -3.217014921371142e-001 9.718411460724385e-002 -3.061126817574499e-001 -8.193853250172856e-003 -2.441611367252664e-001 2.769852426141092e-001 3.419849449326019e-001 -7.372195227919162e-001 1.713288078354271e-001 3.552669750063200e-001
9.854156812500000e-001 -3.230454327287418e-001 9.776037581324681e-002 -3.052591758195563e-001 -1.531554230167886e-002 -2.424250676649863e-001 2.790069860254789e-001 3.225311707471442e-001 -7.490265415856129e-001 1.749948981792828e-001 3.564434571538714e-001
1.019443425000000e+000 -3.225009361660015e-001 9.744768954145489e-002 -3.067114861163839e-001 -1.771878124246284e-002 -2.440309360657456e-001 2.755647311797491e-001 3.057045804589663e-001 -7.569806863345054e-001 1.772305493040471e-001 3.589920932050799e-001
1.053471168750000e+000 -3.208236443211799e-001 9.664313614923059e-002 -3.089698161621853e-001 -1.453358743884414e-002 -2.476280843808051e-001 2.702120740051012e-001 2.895072484509629e-001 -7.631265621007290e-001 1.802001002240463e-001 3.615691631435696e-001
1.087498912500000e+000 -3.197022887701098e-001 9.611457864618034e-002 -3.104222525476205e-001 -1.214498261003172e-002 -2.491066406049902e-001 2.667203965045010e-001 2.830426704813195e-001 -7.701142930082535e-001 1.868735858903348e-001 3.642137172226599e-001
1.121526656250000e+000 -3.170413454915025e-001 9.494244866449808e-002 -3.124735454752413e-001 2.413818623103747e-004 -2.419414555247141e-001 2.619055943172544e-001 2.743118293397294e-001 -7.688931821225485e-001 1.813868327037211e-001 3.677095172535772e-001
1.155554400000000e+000 -3.148440594968688e-001 9.399283554591165e-002 -3.139637743986640e-001 1.143059437961513e-002 -2.347107710522932e-001 2.583753481147965e-001 2.837914728900073e-001 -7.723198743097022e-001 1.839510263698756e-001 3.665830310382601e-001
1.189582143750000e+000 -3.111847961099633e-001 9.240146670253369e-002 -3.165964111620583e-001 2.934359715032242e-002 -2.326240112288143e-001 2.521369235064928e-001 2.971992669854573e-001 -7.761825622003697e-001 1.813203758528890e-001 3.674440452341055e-001
1.223609887500000e+000 -3.055537312096208e-001 8.993065615972307e-002 -3.209560218191611e-001 5.543486967082001e-002 -2.382230726474093e-001 2.418057978085135e-001 3.120610695977020e-001 -7.802222043554702e-001 1.818174463447282e-001 3.674869561272089e-001
1.257637631250000e+000 -2.981187221612393e-001 8.665859630268358e-002 -3.268430318326930e-001 8.926048563789091e-002 -2.465035736213477e-001 2.278596841740581e-001 3.296652029109558e-001 -7.763257929344816e-001 1.922021240314078e-001 3.630413540020877e-001
1.291665375000000e+000 -2.895916944325829e-001 8.290386779650660e-002 -3.336270693640633e-001 1.278992184374859e-001 -2.547294370018291e-001 2.117834243412133e-001 3.489584707469320e-001 -7.696375861400707e-001 1.963249953613573e-001 3.626110244428082e-001
1.325693118750000e+000 -2.815404687160029e-001 7.937366793473055e-002 -3.398233376561142e-001 1.653817348754190e-001 -2.613428548230515e-001 1.971006532521367e-001 3.750335537291950e-001 -7.592649383988896e-001 1.972184968033244e-001 3.628326425950497e-001
1.359720862500000e+000 -2.750544514499675e-001 7.655634282557911e-002 -3.444436815592468e-001 1.973521930902695e-001 -2.699947665040174e-001 1.861523660436124e-001 4.059650123838476e-001 -7.437673623565103e-001 1.870745029461214e-001 3.692818172463449e-001
1.393748606250000e+000 -2.705573740089212e-001 7.460986002219072e-002 -3.475514653376253e-001 2.199761032961278e-001 -2.800978441126623e-001 1.787878377921909e-001 4.457606690835176e-001 -7.301043190957979e-001 1.895399172217955e-001 3.665307691249340e-001
1.427776350000000e+000 -2.678687305881933e-001 7.341568788945763e-002 -3.498376154051529e-001 2.314551522262514e-001 -2.887006756374728e-001 1.733687934181406e-001 4.892064452282258e-001 -7.185676169602081e-001 1.888877212650773e-001 3.650399991910838e-001
1.461804093750000e+000 -2.670482770411314e-001 7.297494358172840e-002 -3.516048640452851e-001 2.298453336582120e-001 -2.893765303802123e-001 1.691784309456207e-001 5.381971321932305e-001 -7.067469075922321e-001 1.869462032892173e-001 3.639665872335958e-001
1.495831837500000e+000 -2.673731572887659e-001 7.294801887157476e-002 -3.537145190948302e-001 2.170576390646133e-001 -2.819164744570702e-001 1.641812305365885e-001 5.913363476277286e-001 -6.933233176418560e-001 1.856272822902276e-001 3.619792487935030e-001
1.529859581250000e+000 -2.696756284627130e-001 7.372492223311933e-002 -3.551899331438839e-001 1.908197201992576e-001 -2.603092968815116e-001 1.606848104166699e-001 6.437156146795603e-001 -6.822543442994749e-001 1.814212143545764e-001 3.613780990809349e-001
1.563887325000000e+000 -2.724680168788944e-001 7.467544819420424e-002 -3.568669240981883e-001 1.595349829206936e-001 -2.343721643931604e-001 1.567082237174676e-001 6.819174260020081e-001 -6.717515188417860e-001 1.767354433496218e-001 3.609665620198972e-001
1.597915068750000e+000 -2.757979619335957e-001 7.589262064156843e-002 -3.576912771685469e-001 1.278469392768740e-001 -2.089167590189464e-001 1.547568900536856e-001 6.963532612966867e-001 -6.676167590162982e-001 1.721523300875230e-001 3.605129416223570e-001
1.631942812500000e+000 -2.795591508574869e-001 7.738632891372710e-002 -3.569614514601506e-001 9.999272444308183e-002 -1.890257487092047e-001 1.564894504101269e-001 6.821627231434831e-001 -6.687753348034030e-001 1.684269039482300e-001 3.608750618631737e-001
1.665970556250000e+000 -2.830901632897714e-001 7.886675816046251e-002 -3.551904915939838e-001 7.903071976406451e-002 -1.790347866061792e-001 1.606860350011113e-001 6.410546434193910e-001 -6.730279251130307e-001 1.661086114910459e-001 3.603941748742358e-001
1.699998300000000e+000 -2.861369609657798e-001 8.017041518651435e-002 -3.532960822339484e-001 6.269378021928129e-002 -1.784705087242658e-001 1.651751510520745e-001 5.857868225364372e-001 -6.785666958975475e-001 1.660382241435718e-001 3.574435855948411e-001
