#path TRIAL_PATH "."

AnyFolder TrialSpecificData={
  
  /// Name of the BVH file to be analysed
  /// Trialname specifies naming of output files
  AnyString TrialName = ANYBODY_NAME_MAINFILEDIR; 
  

  
  AnyFloatVar  tStart = 2.0*Main.ModelSetup.InputData.Header.FrameTime;
  AnyFloatVar  tEnd = (Main.ModelSetup.InputData.Header.FramesNo-1)*Main.ModelSetup.InputData.Header.FrameTime;
  AnyIntVar nStep = Main.ModelSetup.InputData.Header.FramesNo-3;

  
  
  
  ///This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  ///then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody ={    
   
    // The Flag PelvisRotMat overides Manual pelvis rotations
    //#define PelvisRotMat

    AnyVar PelvisPosX = -0.2;//0.2;
    AnyVar PelvisPosY = 1.0; //1.3 is beginning, 1.0 for test
    AnyVar PelvisPosZ = 0.7;//2.5;

    
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisRotY = 250;
    AnyVar PelvisRotX = 0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    AnyVar NeckExtension=0; 
    
    
    
    AnyFolder Right={
      
      //Arm
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =10; 
      AnyVar GlenohumeralAbduction = 0;//85; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 10; 
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;

      
      
      AnyVar HipFlexion = 0;//20.31705;
      AnyVar HipAbduction = 2; //5.707386;
      AnyVar HipExternalRotation = 0;//-3.079478;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion = 0;
    };
    
    AnyFolder Left ={
      
      
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion ; 
      AnyVar ElbowPronation =.Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      
      AnyVar HipFlexion = 0;//-20.1819;
      AnyVar HipAbduction = 2;//-3.050171;
      AnyVar HipExternalRotation = 0;//0*-16.907892;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion =0.0;
    };
  };

#define LEFT_FOOT_CONTACT_FIRST_PLATE 1
#define RIGHT_FOOT_CONTACT_FIRST_PLATE 1
#define LEFT_FOOT_CONTACT_SECOND_PLATE 1
#define RIGHT_FOOT_CONTACT_SECOND_PLATE 1
  
  
  
};